Peptide icore_start_pos HLA Pep Core Of Gp Gl Ip Il icore_mut EL_rank_mut icore_wt_aligned EL_rank_wt_aligned icore_similarity_score wild_type
   mutant
7702   WTRDSCDFSY
7703   MTEHHAGRY
7704   STSGALDTIQY
7705   FTDEKVKAY
7706   FLDREQRESY
7707   ETDESLIYSF
7708   WSDPLKLTV
7709   WSDPLKLTVK
7710   FSDVGEVPY
7711   FSSPTHSLY
7712   FSSPTHSLYV
7713   FTQEDPQMVY
7714   ISVATFLPY
7715   LTVDYATFY
7716   FSSSSGPRSFY
7717   NIDINMADKY
7718   NLEPSGLVPKY
7719   FSDKKVGTY
7720   WSCLGHLGY
7721   SSFLVPSLPY
7722   FSDKKVGTYV
7723   LVVLAPLLY
7724   SISSEQTFY
7725   LTDTSLTAL
7726   FSDYERAEW
7727   FGYEHWALY
7728   LSAKTCNVDY
7729   FVASRTRPDY
7730   LTGNESFALPY
7731   PSDTRQMLFY
7732   VSQPVAPSY
7733   ITEEPILMTY
7734   SLRRDYYDRGY
7735   ASSFLKSFY
7736   FSEAGIHY
7737   IFSSPTHSLY
7738   ISEYVSVRFY
7739   VSCRSVWEY
7740   PSFSGSRCELY
7741   PSNTTQEQVY
7742   SSINIQLLA
7743   VSLGPRLQWY
7744   VSDGFTAVM
7745   ISISSEQTFY
7746   HLSHQAHRY
7747   ISVMYQGNTY
7748   FSSYYEPWGY
7749   SSEMAENEDY
7750   FSARVLKSY
7751   GSYECHVGIY
7752   ALEVLQSIPY
7753   FSQESPLDTF
7754   FLEGNEVGKTY
7755   ITCQSLRSPMY
7756   ITDAHELGV
7757   ITDAHELGVA
7758   CTFSEVAAHY
7759   WSSMYKLPY
7760   SLEREAKCY
7761   TSLEVVSY
7762   GSKLTFDY
7763   ATLFSDSWYY
7764   FTNESYLELY
7765   ESDKTPWFW
7766   LSSINIQLLA
7767   LTFEARLCY
7768   TTFHVYPDLY
7769   LLDLMAYDRY
7770   HLEKLCHGLY
7771   LSFFTVMAY
7772   FTNFWGLLI
7773   NTLEQTVPY
7774   VINLLSCLPY
7775   NHMAEPSL
7776   ITVARCMKMAY
7777   QSDETDQFLV
7778   NTFLHSVVVPY
7779   ETECEYFNRY
7780   PTSLEVVSY
7781   SGSKLTFDY
7782   FTASSFLKSFY
7783   LSDGPSMGRY
7784   SSDCSAWY
7785   SSDCSAWYM
7786   YTDKSEHATY
7787   LADSNLLEV
7788   SSDLFLNGGPY
7789   GTFFVLAYY
7790   ELDEETNLKF
7791   WLSFFTVMAY
7792   GMDGAYLNGY
7793   MSHNTEMNNY
7794   SCDSLCGGY
7795   TSDYLSQSY
7796   SMEERIAY
7797   LADFRLARLY
7798   YTCEKPYYY
7799   PSGSKLTFDY
7800   CVDWLIAVY
7801   MLDIIKAIY
7802   RSAQKMFTY
7803   GSPLFPVIY
7804   LLDPFQKKLY
7805   NSVLLLYYRY
7806   PLSPNIWMY
7807   QMAFSSSQSLY
7808   STLPLEKLPY
7809   CSNFLLLAY
7810   CTDTYMLELF
7811   CTDTYMLEL
7812   YTDFHCQYV
7813   YTDFHCQYVK
7814   YSSEENLIF
7815   VSDMSLSLSS
7816   TMMFFAEHDY
7817   CSESTSCLF
7818   EMDMHLSDY
7819   VLEFEQMNLY
7820   YLDGKVVDY
7821   TDESILSY
7822   GTDPLFMFA
7823   RCVDWLIAVY
7824   ELESSNDSY
7825   MLENYGNLVF
7826   PNSVLLLYY
7827   YSSALDLCY
7828   FTGTISVMY
7829   FTMVILYVVY
7830   YTFLIFSDY
7831   KSGTFFVLAY
7832   CTAGASSLLV
7833   SCSNFLLLAY
7834   SSDFTVLQEI
7835   LTERANFQY
7836   SASIRNANLY
7837   FVDENVDRM
7838   HLGVFSSYY
7839   ILDTAGREEY
7840   MAEGIFHSPGY
7841   VTEKLQPTY
7842   ILDTAGKEEY
7843   SNRACEWALQY
7844   MSVLEICGMIM
7845   ATDTNNLNVNY
7846   VTDESILSY
7847   VTDESILSYSG
7848   VTDESILSYS
7849   TVDLQSHWAA
7850   FSDCEIFY
7851   FTADQKVVY
7852   ILDTAGHEEY
7853   VSEGGCFCY
7854   WVDPEDLYKGY
7855   DTCQGAFMY
7856   ISDSLLWKY
7857   LVIGTTFHVY
7858   TTLATLVLPY
7859   VTPRSMNAETY
7860   YTLTKLVLPY
7861   CIDFQPDIY
7862   ESDKEELVGY
7863   SSDSQEENY
7864   VTLGIFFFFY
7865   ITDVDELPIF
7866   SSYIASFTY
7867   KAERSYYIFY
7868   YVDVTYNFI
7869   YVDVTYNFII
7870   QSARLYIVAY
7871   YTWPSGNIY
7872   LHSDFVSFLI
7873   ITQKYDFFFY
7874   YADPFALV
7875   ALDYIHHVGYV
7876   RVTDESILSY
7877   SYTTNAFSGEY
7878   RVTDESILSYS
7879   DTDSRFISY
7880   FATCLGLFY
7881   LSGSDNVLY
7882   LTEQYNEKY
7883   MIDNETLLVEY
7884   WSFPYEFLY
7885   YTAEKKSLSE
7886   AISDSLLWKY
7887   ETDLQPFWEA
7888   FSRTHSAFFY
7889   GTAKSQFFKY
7890   HSPCALYEY
7891   RMELKPLCVY
7892   STTLATLVLPY
7893   ANDNSPFMLY
7894   FSDYYDLSY
7895   QTQSVVFLY
7896   MSSYIASFTY
7897   ATALLEYLEY
7898   LTSMAYDCY
7899   WADWGHRTY
7900   NSDLSPYLCH
7901   VVNPIIYFY
7902   STEDCLILLF
7903   NSGGYPPLCY
7904   CATCAENFY
7905   DSEPLCLSY
7906   LTEKVSLLK
7907   YTAVHYAASY
7908   EASGITYEY
7909   TRVTDESILSY
7910   ESEPYTFSY
7911   FTDRERHCF
7912   GDTDSRFISY
7913   IAADGEFLY
7914   KSDSVTSDCGY
7915   LTQGYIYFY
7916   LVDIVLNFY
7917   PSAEVEMTFY
7918   ASSSGTRLY
7919   CSFRGSGSLSY
7920   CSTVKDFSY
7921   DTERLPTSY
7922   FLKGLSHLY
7923   LADFGALHWA
7924   WVCVVLSPY
7925   HSEYSSFFY
7926   CVDSPPPLFF
7927   ISANSPYISY
7928   KTMCECMSFY
7929   ESDQPDLSSF
7930   LVEQALRFY
7931   LGDIYNEKRY
7932   YVDFREYEYY
7933   ELDPDIQLEY
7934   YPLYINQTCY
7935   ELTQGYIYFY
7936   LLDEPSAHLY
7937   WSDIMFEHFY
7938   KTCNTQVHLY
7939   LSLLGRLLVY
7940   QGDVVVSMYY
7941   QSDNGLDSDY
7942   LTDDRLFTCY
7943   LMDDSLMQIF
7944   CSDSGKSFINY
7945   LLSLLGRLLVY
7946   LLMREVPLRCTISLWDTYQSEPDGF
7947   FEVVKMGKSAMQLVVDDWIESYKHD
7948   TTDNYIAQGKRKSY
7969   KMIGNHLWV
7970   HLMDGDLGL
7971   MMPFSIVYIV
7972   MMPFSIVYI
7973   LLIASVTWL
7974   WLWEPLRVV
7975   LVIGMPPPV
7976   FIDCYLLAI
7977   LLFAAFSSA
7978   QLLVSLWGL
7979   FILDAVQRV
7980   TMAAISNTV
7981   FLASPSVPL
7982   FQLNQSFEI
7983   FLGEAWAQV
7984   RMWDFDIFL
7985   SMACVGFFL
7986   FLLRFLYTQL
7987   YLYHRVDVI
7988   YLYHRVDVIFC
7989   YLYHRVDVIF
7990   FLLDSCTKL
7991   FMFVNSLLL
7992   VLWDYVYQL
7993   VLWDYVYQLL
7994   FMPDFDLHL
7995   YFFWGLWAL
7996   FALGNVISA
7997   FALGNVISAL
7998   FIGPLMDAL
7999   LMAVAILKEV
8000   KMWAGKKLA
8001   SLLSLPLSL
8002   YTLSQCFQL
8003   SLAHHIQLI
8004   IQVWEALLTL
8005   SLMTPNTITM
8006   FLPVTDASSV
8007   NLNPNVDPQV
8008   WLCRRSRAASV
8009   SLMTPNTITMI
8010   FVHLSNVKV
8011   KIVEAQSGV
8012   LVLLFLRDPYV
8013   SFQSLLYLL
8014   KIINVDDEI
8015   LSGEWFTFYL
8016   FLEAGYICDA
8017   LSGEWFTFYLV
8018   KSMAPRQLQPV
8019   SVACINLSFCL
8020   FCTSCPAGYYI
8021   YIPSNDLRAFV
8022   FVIGYDPPSA
8023   KLTRRPIFI
8024   VLYSAQDQA
8025   MQLLFDNEV
8026   KLSLGLLI
8027   LLDDQILQL
8028   QLIMTFFQV
8029   CLLTNWPSV
8030   KLESSSPV
8031   YIRARIFLI
8032   RMYSGALL
8033   ILLRRLLSSA
8034   YIVAASRLFFV
8035   TLPGTLLLDEV
8036   SLIVGGIVGI
8037   LLSPDLIRNEV
8038   YLLEVNLQNGI
8039   YLRKRQVLIFL
8040   LLGGWFQSSL
8041   NMDVYCFL
8042   FMSESTSNI
8043   YTASTSDAV
8044   YLWKAENTL
8045   LLDDECAFYT
8046   VLVTFEDVAV
8047   LLNYFQNSHSV
8048   FLSGGGPFSNL
8049   VLLYAEIYA
8050   FLSTVMDRV
8051   CMYEAVNEV
8052   CLTGQRFTV
8053   CLFSWHPV
8054   ILLAVLQEI
8055   YTILRALEFHL
8056   LLDIWDGIPHV
8057   FLAYELLPAL
8058   KQPEGLWPPL
8059   FIPKFVSFL
8060   HIYEGQITAL
8061   SLLPNNAADL
8062   MLLLMEREDKV
8063   STIMGSYLGV
8064   YLIIDSNSTI
8065   SVVPFLPSV
8066   VLLTSWNHSL
8067   AVADMQVGAV
8068   FSSFMFGWHV
8069   SLLQLPLAV
8070   FLQDLKFV
8071   LLLAELSSPFV
8072   AQFCDVRLQV
8073   LLEPHQVGL
8074   CMGENQFNV
8075   PLMGISHQEEV
8076   YLDLKGPKV
8077   YQVSCCDWLL
8078   MLAEQLKQA
8079   KLCRTVIAAA
8080   YLLTDCNPA
8081   KLFESKAEL
8082   KLFESKAELA
8083   ALQSQSISLV
8084   ALQSQSISL
8085   WLVDLLPST
8086   KLLENFYVT
8087   KLLENFYVTV
8088   YMYEAPPGA
8089   FLEEHKEFL
8090   SLDTAKVRL
8091   QVTDFLAPL
8092   ILMHGLVSL
8093   RLPVGAYEV
8094   SLPHDPGVFRV
8095   RLIRVEGNLRV
8096   CTPPPGTRV
8097   MQLMPFGCLL
8098   YQPQRINYL
8099   QLMEHSENGAV
8100   HILSFVYPI
8101   LGLARAFGIPV
8102   SLLKLGKLPL
8103   ILFQCMPVPV
8104   IIFLHEDLTV
8105   MLMSLEDKSL
8106   FHLAELCIEV
8107   FIAEQILATL
8108   FIWLATRRV
8109   FLAFTGVAGYI
8110   FLDPDLTNI
8111   FLGSLLILV
8112   FLGSLLILVV
8113   FLSELEASV
8114   FMENIMEM
8115   FYLGSAYHAA
8116   GMLTNIWTV
8117   IMGQQPAPQV
8118   KLLEGQPVLL
8119   KLLSFHSV
8120   KLPYSYNLCV
8121   KMLDGLESL
8122   LMMHSATSA
8123   LMMHSATSAT
8124   LMMHSATSATV
8125   LVAVFRWAV
8126   MLIILAGFL
8127   NLINEAMDV
8128   SEQMDVAFQV
8129   SLCLYVVVGV
8130   WQLDALDFLV
8131   YAVQDFLHEI
8132   YMPGVGDFA
8133   YMPGVGDFAV
8134   SLMTLQLL
8135   TLLGIVVCAV
8136   LQAPFLPWA
8137   LLAAPSAMA
8138   YQLKGVPEA
8139   KLIASILYQA
8140   HLFCVFYGL
8141   LLIASVTWLL
8142   LLQAYRLISV
8143   RLAVCHFPCL
8144   KLYFDEKYSI
8145   IMAHCILDL
8146   TLWCSPIKV
8147   GLLDEDFYA
8148   MLIGIPVYV
8149   LMMPFSIVYI
8150   YLNELVVFV
8151   HIVEISTPV
8152   LLVDLAEEL
8153   RLFGEAPREL
8154   FLFELIPEP
8155   CMWGRLWQL
8156   GLGKGTYGV
8157   RYLYHRVDVIF
8158   RYLYHRVDVI
8159   RLDAVLMEV
8160   ALWDRVVDL
8161   VYALIAGATL
8162   VLAMAIYKQ
8163   AMAVLYLAL
8164   KLYGLDWAEL
8165   ALDPHSGHFV
8166   YLAPQESYGA
8167   ILAALFLGL
8168   ILPFTPEFLV
8169   LSYTWNIPV
8170   CLSIRITSI
8171   SMAKTSTSL
8172   PLFSSSSGV
8173   YQSLKQFNV
8174   QICERIPTI
8175   RVLSHDSIFI
8176   ALDPHSGHFVA
8177   FSLARQFSL
8178   ILPFTPEFL
8179   ILPELTRLL
8180   KLAFGQKPPL
8181   ILAALFLGLGV
8182   VLMAVAILKEV
8183   FLSASSNSF
8184   VQDKCVEML
8185   YSFQSLLYL
8186   GIQTFCSRV
8187   VLWVNTDQV
8188   TLSGEWFTFY
8189   SLLSHPLPEF
8190   YSFQSLLYLL
8191   RLHSEAAYTL
8192   YLDYQIQATV
8193   YSFQSLLYLLL
8194   FSSSFVEIVTI
8195   KLRRVDFETFL
8196   NLQERIDYCHL
8197   YLDYQIQATVM
8198   FLPRPPLPPSV
8199   ILSPIDISGQV
8200   SLVSEDFLSSV
8201   TLSGEWFTFYL
8202   ALAQERWRCLV
8203   RLFEYLRLTSL
8204   ALFTWTNLLVV
8205   ALFTWTNLLV
8206   ALFTWTNL
8207   ALFTWTNLL
8208   LLMSQANV
8209   RMLHWENPV
8210   IQAAYVHVI
8211   IMQPSVVIPA
8212   ALCRHEYPL
8213   TLYLGTSGI
8214   SMYKDVTSV
8215   LLFSLFFLI
8216   GITTSVFPV
8217   QLIPRLFFA
8218   FSFPETQFIAV
8219   KMANDIRFL
8220   ALGGVFMML
8221   SLGAQTAAA
8222   MLVLTFRDVAV
8223   CLDLKILYL
8224   SLSSASQV
8225   SLSKGDCQTL
8226   LLAELYCRA
8227   AQSWAFEQV
8228   SLMSQPGL
8229   ALFAGSMQL
8230   IMSKELWPV
8231   SLVGPLPSGSV
8232   YTMYIFPV
8233   YHMYIFPV
8234   AVFDVGRITEV
8235   RLFDEGKLKA
8236   RMATVECV
8237   ALSDQVRDV
8238   RIAQCFLRV
8239   KQSKIVFSV
8240   FMQRLLGPQRV
8241   ITDPFVEV
8242   VMLCGHDAV
8243   SLAATPEIRV
8244   HIDDSDSITV
8245   VLSQVDLPCGI
8246   LLAEVKSL
8247   YTLDFGPL
8248   FLCTLTSI
8249   KLLSGEMAIEL
8250   GLGEEQNHGV
8251   RMHTGEKPYV
8252   LLLQLTTPA
8253   LLMVSITLL
8254   HLVMNLPA
8255   SMIQMLFYM
8256   RLGRDPLLLL
8257   TLIQCSHFT
8258   ILWYAPESL
8259   RMIGVGVAV
8260   KLIELTRQV
8261   KLGDVITII
8262   FLFYPLDFT
8263   TLAEDLNLL
8264   YLQTDVFLV
8265   TLIANLPKL
8266   YLARIEENI
8267   LQSEGSPLV
8268   VLDEGGSPI
8269   YLDTDVILM
8270   TLNLRLSAV
8271   TLQELSHAL
8272   SLYDLDIEA
8273   FLFQDSKKI
8274   TLLSQVNKV
8275   FQYFRATYPL
8276   GVFDGAASV
8277   FLWRKTSKYM
8278   TLWEGGLFKL
8279   MLAEKTVQV
8280   GIIPPSVQV
8281   ILFEEANGRL
8282   ALPQHLIRV
8283   FTLMYEERAV
8284   ARLPVGAYEV
8285   RMSAPSTGGV
8286   ACDPHSGHFV
8287   FLTEGERSPYL
8288   YVAVFSTAL
8289   LLLNLVGTI
8290   ALPLSVFRA
8291   KLQVFLPRL
8292   AALAGGLYEYV
8293   EMDDFEIVV
8294   IMEEVWYFL
8295   FLGITNML
8296   NIIFLHEDLTV
8297   EMASVLFKA
8298   FLCNARVKV
8299   FLDEGFSGL
8300   FLDEGFSGLV
8301   HLIGGIQVL
8302   IFLSELEASV
8303   ILPGVFSKL
8304   LLAAGLGRA
8305   LLFTDQHGL
8306   LLFTDQHGLV
8307   LLLNGLGLA
8308   LLRMNQSQFI
8309   LQDSGLWFPV
8310   MLFARHLREV
8311   MLVSTMPVV
8312   NLFLFIDKL
8313   QLVMVLVGGL
8314   RLIGLMMTA
8315   RLLRPIYDYL
8316   RLLRPIYV
8317   RLMDSAQVA
8318   SLSEARQDV
8319   SLYELEKEFL
8320   SLYLNTTVL
8321   SQPPAGSEV
8322   TLYLRNNQLV
8323   VLMMHSATSA
8324   YLLRHANIFTHQL
8325   YMWRWKQFL
8326   YQSPDLSKV
8327   TLQAPFLPWAL
8328   YQVNLYMYL
8329   RILSCLSDL
8330   ALLVVSREL
8331   LLNPHTLGL
8332   TLAGHVYEYI
8333   ALPGFFPRL
8334   SLLSLLYAL
8335   GLFGDIYLA
8336   GLFGDIYLAI
8337   YLTSLACVEI
8338   SLSSVTLLL
8339   LLLIASVTWL
8340   SLSAGITDV
8341   ALFGSALVPTG
8342   ALFGSALVPT
8343   QLCDVMFYL
8344   VVMSWAPPV
8345   FLIYLDVSV
8346   KLWASPLHV
8347   YLLAIFSGL
8348   FIFSYVVAV
8349   YVLTWIVGA
8350   FIMGISILL
8351   VLFHRAFLV
8352   RLVPYLEFL
8353   FIYQYYSSI
8354   FLEIYTVTV
8355   LVFPLVMGV
8356   YMPTTIIAA
8357   RLIKHYPGI
8358   ALLQVTLLL
8359   YMFLASPSV
8360   LMFWASSSI
8361   RLMVAVEEA
8362   RLMVAVEEAFI
8363   YILKYSVFL
8364   ILSPSAHEL
8365   WVLALFDEV
8366   LIMQLMPFGCL
8367   MLEYQKILWKV
8368   YLSELLQTV
8369   FAIADTAYV
8370   IAMAVLYLA
8371   YLCLQNNFI
8372   NLQREEYTV
8373   SLFALGNVI
8374   FVFKLYYFEI
8375   AILPFTPEFL
8376   FLSQRVAFL
8377   AQFKGAWIL
8378   GMPPCLLAL
8379   ILDVCSSGL
8380   VTYSGKFLI
8381   AISLLSLPL
8382   IQANALPLM
8383   STMHILTRI
8384   DLSYTWNIPV
8385   IVAADLIMTL
8386   ILSGGRTLQI
8387   KALDPHSGHFV
8388   SLFALGNVISA
8389   LMILSANWAYV
8390   AMRLWVIRV
8391   RILAALFLGL
8392   ALADLAGFKEL
8393   RMTGLPIPPEI
8394   FLSQRVAFLGL
8395   AILPFTPEFLV
8396   SLKETEESI
8397   AQVELNLML
8398   SVQDKCVEM
8399   ALRMLEVPL
8400   QLFYALGIV
8401   FLCRFKQLL
8402   FVLAVKRTV
8403   WLFWGLTYI
8404   IISNIQDTQV
8405   FLSTKYRGYML
8406   QIMTILANMSV
8407   KLLMSQANV
8408   NLIFVFYML
8409   NLIFVFYM
8410   IIQARFEEV
8411   SLIEEDLTEV
8412   YLKLMVEL
8413   PLLEAIDPDV
8414   GMPKVLYST
8415   IVFGVSQPDV
8416   ALHWEQVAV
8417   KMYHHCPWV
8418   NTATNLPSV
8419   FLFLELLHWF
8420   RVLEAQSFI
8421   KIDIERILSV
8422   SLLGAEGVPV
8423   KVLSLQTAL
8424   VLLRFQPRV
8425   RLFNGNSRGSV
8426   FSWRDSSFTEV
8427   ILPDAGQTV
8428   LLVEKTTCV
8429   AMQCLQNENL
8430   YIAKYIVPYM
8431   YMPCSAYQKV
8432   SIISLFVLL
8433   LLDIDRFTI
8434   WLRGFSVAML
8435   YMTAVLEYL
8436   KQWSYSTGFPV
8437   GLIEPSPPSA
8438   WLNGFSVAML
8439   ALGYICKL
8440   SLVAAWYSGV
8441   LLIPVPNL
8442   FLLQLPFRG
8443   SIDAVAVTPL
8444   GMVKAALEAI
8445   FVYQCFEGYI
8446   FTLEGGHRA
8447   GLAYEIEPI
8448   SLTKKITLL
8449   AIVEFPVPA
8450   FQHPYDQAHLL
8451   WLVGGIVAA
8452   KIWEELLKI
8453   HLFAEAAV
8454   SLYGNSDLTI
8455   FLVLMPMKV
8456   SMIQIITGQL
8457   LLVRNSFEV
8458   FLAPTGVPV
8459   VLSSLVLVPL
8460   AMLSKVVIL
8461   WMLAEKTVQV
8462   ILQDGFLYV
8463   VLDDSETTI
8464   FLIQTEQKL
8465   VLMGAVALGA
8466   VLMGAVALGAL
8467   MMWDCWHAV
8468   HLHLYSCSL
8469   VHDLNNDIVKA
8470   SLFTLHVLGL
8471   SVIISVDGV
8472   VLMIPSSNV
8473   SVFTPLPAV
8474   LLHDVFHTT
8475   LEMDDFEIVV
8476   LFLLYGLSSV
8477   GLLAPFSEEGL
8478   LLLPAHYET
8479   LMFALAKGRRA
8480   YLHSGIHSGA
8481   FLSLRRMLV
8482   KMAQFYYSA
8483   KQIAELETWV
8484   ALDHMFMYFL
8485   ALVNQQFLCV
8486   ALWEAFYRQNL
8487   FLFQEECWHL
8488   FLLWKATGV
8489   FLSEFAGTQL
8490   FLYELEEKMEV
8491   FMKDGLTGA
8492   GLKDLLNPI
8493   GLYGNLIVL
8494   IVYPTPTPI
8495   KLSFLVMII
8496   KLYESFYGP
8497   LLFYGAVIEV
8498   LLKAGWQNLV
8499   NILGFTFDI
8500   RLVLQLLEL
8501   RSFSEVFLV
8502   SLHPSAPFL
8503   SLLAARQLL
8504   SMLFARHLREV
8505   TVWDFTLEL
8506   VLFSNESSL
8507   VLSALFSIT
8508   YIYNPSLAL
8509   MLTTRVFSL
8510   NILDAIAEI
8511   LMAVEEREV
8512   WLAKTRVFL
8513   FLTDVACRV
8514   SLLAVMFV
8515   SLLAVMFVI
8516   LLPMSLHWFI
8517   SLLNPHTLGL
8518   FLLGKTSSV
8519   GLNETIAKL
8520   FLEIYTVTVV
8521   SLFKGLHHKA
8522   YTSEHAASV
8523   VLHLMVGV
8524   KLNNDLNEL
8525   QLDKCSAFV
8526   AVIDAYTEI
8527   KLANPLPYT
8528   YLSNIIPAL
8529   NLNCCSVPV
8530   LMVPHSPSL
8531   MLMLAVIVA
8532   LLAIKVPNV
8533   SLDLTTSPV
8534   TMSFSHLFYL
8535   FSSDVLNLV
8536   ILITQVLGL
8537   IMSSSLFNL
8538   VLDGFIPGT
8539   FVGALSFSI
8540   ILCETCLIV
8541   ILWIFSIYL
8542   LASYFFWGL
8543   STAFDFLAV
8544   FLVYGVRPGM
8545   FLQFRGNEV
8546   TQFWCAVAL
8547   VMDSIDVKI
8548   ALAQKGVQL
8549   KIQANALPL
8550   KTYIIFFVL
8551   KINDLEVQI
8552   MTLKEYHYV
8553   QVTEILPSV
8554   KTYIIFFVLV
8555   ALAFTPVEQV
8556   KIQANALPLML
8557   YLMILSANWAY
8558   KTYIIFFVLVI
8559   YQFFSDECSYL
8560   LLQICERIPTI
8561   ALAFTPVEQVV
8562   RAFFVKFEV
8563   RLSFSGPAL
8564   WSIEVICYI
8565   GLMVIAWFI
8566   RLSFSGPALL
8567   WSIEVICYILV
8568   KMTNFKTTPPV
8569   LAYSFQSLL
8570   HLKILFLPL
8571   NLGNREAEL
8572   YSFSISSIL
8573   ILGEQVVHT
8574   AALLQVTLLL
8575   SAFIEPRYHV
8576   TQLFYALGIV
8577   FWLFWGLTYI
8578   IILDVCSSGL
8579   ILGEQVVHTV
8580   LAYSFQSLLYL
8581   NAFSGEYIPTV
8582   ALAQKGVQLGL
8583   ILGEQVVHTVL
8584   RLGIQTFCSRV
8585   LLVAAMIGGFV
8586   ELSKEELPYYV
8587   KMPWNNQLL
8588   FLYSMGSIKFI
8589   NLTEGPYPL
8590   VLTAEENLSI
8591   SQGEPALLQPV
8592   SLYLRPVLI
8593   VLYVWSFFL
8594   VAFCDMLLNV
8595   KTFEVVPEI
8596   GLAFDMDEI
8597   KQLHVVPL
8598   RTAECFLRV
8599   FMLVQACRSV
8600   TLYMDVML
8601   LLQNITYL
8602   EQYDVYMYQEV
8603   KLGDSCVTAL
8604   QQMQVAFSA
8605   TLHHLLMSQV
8606   SMVPREAAFIL
8607   CLYGDVTLENL
8608   FLHKGYVPC
8609   FLHKGLSKPV
8610   KLCVACPMHSL
8611   SLYCHTYAEKV
8612   LLQDGDIQV
8613   YLIRREKV
8614   CLPEIPGV
8615   GLAAIDLIL
8616   GLPAEGVSEV
8617   ALAVIELYNA
8618   ALAVKALYPV
8619   ILTSSDGGEPV
8620   KTLETPEFV
8621   ELFDPNQSPQV
8622   SLSTIKDIISL
8623   RVFRDSWAL
8624   SLPMKNFPV
8625   GMNWRPILTI
8626   TMSLYDLDIEA
8627   GIPENSFNV
8628   NVLSSLVLV
8629   KLNFRLFVI
8630   YMASEVVEV
8631   YMASEVVEVF
8632   WLIEGDLQV
8633   WLIEGDLQVL
8634   LIDSNTLQV
8635   LLGPNSFEV
8636   MMMWDCWHA
8637   MMMWDCWHAV
8638   KYVYDFGVSV
8639   GMNQRPILTI
8640   VVPCEPPEV
8641   VVPHEPPEV
8642   ILISYIGMV
8643   SLLHDVFHT
8644   RQFDITSVSV
8645   FIYIFHTL
8646   SLCAFNPNPHL
8647   ALDKNLHQL
8648   ALKEIIPQCI
8649   ALWPLAYGV
8650   FLDKFMEAV
8651   FLNCDIMLGV
8652   FVLEHEDGL
8653   GLSEKCSLV
8654   GQEGKYDLLV
8655   HLMNIAIIA
8656   KIFLCNARV
8657   KTIYKYVHL
8658   LVADVLSPV
8659   MLPSNYVEA
8660   MLPSNYVEAI
8661   SLHDLTDGV
8662   SVLSALFSI
8663   TLAECGGHVEL
8664   TMMCVSRNEL
8665   VLASLCLYV
8666   VLASLCLYVV
8667   YILDRESPL
8668   YITKRIIAV
8669   YLAVDALEL
8670   YLDVFVHAI
8671   YLLQKLSCL
8672   NLLNNYQTL
8673   LLEAVEPEV
8674   GLLHKVKEL
8675   KLVPRKVCV
8676   GLYDVQLTI
8677   FSLLAVMFV
8678   FSLLAVMFVI
8679   FSFSLDFLV
8680   FLQKYTVKL
8681   AMIAKISNEL
8682   SLNPAVAKA
8683   QLSCISTYV
8684   FLYNLLTRV
8685   MLGEQLFPL
8686   ALYGFVPVL
8687   AVGSYVYSV
8688   LIIPFIHLI
8689   ILTDIEEKV
8690   TLFTMVGTV
8691   LLAMTVPNV
8692   TAMDIFVTV
8693   YLWPPVQLA
8694   FLNVLFPLL
8695   MLLKHDVSL
8696   LLFLTIFIYA
8697   RLSDFSEQL
8698   ILGIFNEFV
8699   MLAVISCAV
8700   YLTDKDFEF
8701   HIHCVNPPL
8702   GLFRPYGSTV
8703   TLAYSFQSL
8704   DVFAWEPFV
8705   VLQAGMLRI
8706   SLYNFLNLT
8707   ILTPVLNPI
8708   LIYELYVSEL
8709   LLQEEAHVPL
8710   YTFPSTSTKHL
8711   SLYNFLNLTAL
8712   VQPHYITVSV
8713   LLIGFLSGSL
8714   YIAQFKGAWIL
8715   SLDVLMAVAIL
8716   WLEWWHVQPTL
8717   ILAMRLWVIRV
8718   VMDISYLNL
8719   FSLPKSVPL
8720   WILCDAHCL
8721   FMVDTRGGSM
8722   SSLDLTTSPV
8723   KVIQFVANYA
8724   TLAYSFQSLL
8725   SVMDSIDVKI
8726   VLESAPINTPL
8727   YLTDKDFEFA
8728   YMEAVALV
8729   SLIHYTAQI
8730   IMPGNSFAV
8731   VQVRTLVYTV
8732   ILAPEAVGSGI
8733   ALQQCLQGA
8734   KLIKPNSKDSV
8735   MLLQAYRSV
8736   WLSQGQFLL
8737   KLATNLLKEL
8738   FLNFLPTV
8739   YLAMISEGYL
8740   SLNICKENEV
8741   RLDWYSLMTSL
8742   VLQDFIIL
8743   ALVNKLYSL
8744   ALNSSEEYNL
8745   FTDLSGFQV
8746   SLQPAPAL
8747   TLSDNSREAKV
8748   MTSPHFIEFV
8749   FMGHINIV
8750   CTYEYWPSA
8751   VLGIAFFSA
8752   FVLNGGGEV
8753   IAMDVTEGL
8754   MIYGYDTWI
8755   LLLASTSGA
8756   CMFCSEEFL
8757   SQDDNIVGL
8758   LMLEISTSL
8759   NMLKNNLV
8760   FLKDSVKV
8761   AIVVILMSMV
8762   LLQVYCEMYGL
8763   CLLSYELSNI
8764   ALQNFDNKLV
8765   SLSEQLLQL
8766   FILKLFFMGL
8767   IQINSHCFVV
8768   YLHKHYNNL
8769   MLVRRTEGI
8770   TIVEHKYPSV
8771   VLFFRSASSI
8772   RVADETYKAFL
8773   VMLEEILKTL
8774   KTSEEIMLV
8775   YLPGEPEGI
8776   QLWKNALQEI
8777   GVLPLSPSV
8778   VLLPKATSLPI
8779   YIPTVLDQV
8780   YLNWIVRNL
8781   WVYECTVFL
8782   VVVPCEPPEV
8783   LLLEVVWHL
8784   QLPDFVNQL
8785   HLIDSNTLQV
8786   VLAKKLKFV
8787   SLANFGGWV
8788   AVAGIIPPSV
8789   YMMMWDCWHA
8790   YMMMWDCWHAV
8791   ALLFLESEL
8792   FIASNGVKLV
8793   RLNGYFAQL
8794   FVILLLNLV
8795   VVLAWVQAL
8796   GLFHKNHNL
8797   FVNLEQHVV
8798   YLRLQPDRV
8799   FLLDETEVSV
8800   FQLPILQPA
8801   FVLASLCLYV
8802   FVLASLCLYVV
8803   GMLPSNYV
8804   GMLPSNYVEAI
8805   GQFGKVWMA
8806   ILPFFYLGSA
8807   KLLNCPCPA
8808   KVWAVTEEV
8809   LLAKQLYRV
8810   LLLPLSVARPL
8811   LLLSSLGYL
8812   LLYDHPLKV
8813   QLSSVRCYV
8814   RLDGFFKNAV
8815   RLMGINSTA
8816   RLMGINSTAA
8817   RLSEVMARM
8818   SLINSTVIV
8819   VLFDRLSKL
8820   VLFDRLSKLA
8821   VLLSVLIILL
8822   VLNFYTTFV
8823   VLVADVLSPV
8824   VLWISAFMV
8825   VSVLSALFSI
8826   YLFIKDNEI
8827   YVQCFLAFT
8828   YVYKIVSQL
8829   FLIHSSTGL
8830   SLCTVDMSL
8831   LGLYDVQLTI
8832   FLIHSSTGLI
8833   CLFLEIYTV
8834   YTAPYPHPA
8835   MQANSHYARV
8836   SLQDHCCRAV
8837   MLAVFKLYPT
8838   FIMTLNTSL
8839   LLSIVPCTV
8840   LLSIIFFPA
8841   FVSALCMFL
8842   LLFGMPPCL
8843   KLSHQLVLL
8844   ILNVDIFTL
8845   FVYVFITHL
8846   YMLTLHTKL
8847   GLTSFFIAI
8848   FLSDHLYLV
8849   LIFNMLYWI
8850   LLAILTYYV
8851   YTSEILSPI
8852   LLDEKGPEV
8853   ILIVMFPFL
8854   FMLYLLTLM
8855   VLNYFKPYL
8856   KLLAGVEIV
8857   AMAGSLVFL
8858   YLQDSMATT
8859   LLFALHFSA
8860   FMIGYTSAL
8861   LLLFLTIFI
8862   FISIFFFLEI
8863   FMDMAILVES
8864   SLLRSLENV
8865   HLLSVEYQI
8866   SCSRAVPQV
8867   FLTAHSLPL
8868   KLQFHCMPV
8869   WLIDMKSLV
8870   ALLETPSLLL
8871   FQPSFSHLV
8872   GSLDVLMAV
8873   KVDIFFLGL
8874   ALALAQKGV
8875   YASSYIILA
8876   AQAPSLWGA
8877   TLDWSKNAV
8878   SMTGIVYSL
8879   ALLETPSLL
8880   ALLQEEAHV
8881   YASSYIILAM
8882   WLIDMKSLVM
8883   VLSWLLKYKI
8884   VLHFKNSYHNL
8885   QLIYELYVSEL
8886   ALLQEEAHVPL
8887   CVQPHYITV
8888   LLYPHSLSS
8889   GQFEPLETTA
8890   FAVGSYVYSV
8891   TLSGFFLRTL
8892   LLFGMPPCLL
8893   MLLIGFLSGSL
8894   LLYPHSLSSKL
8895   KLSHQLVLLFL
8896   SAFWLFWGL
8897   RTPDGFLLV
8898   VLIESLEVL
8899   LLWMNLFVGF
8900   KTLAYSFQSL
8901   RVMDISYLNL
8902   SLSPLQEKQGL
8903   KTLAYSFQSLL
8904   AQFSSDVLNLV
8905   TLAYFLPRPPL
8906   ALTASTVPL
8907   FLLLVAAMI
8908   YTHNLIFV
8909   FLAKILKPL
8910   RLQESNSL
8911   VMYNWKMVI
8912   SLNQEIASL
8913   ILKQNYFSV
8914   YVEYYSWLSYL
8915   FLSCPLYRFSL
8916   GMAGQIPPL
8917   MMFPAQPFGL
8918   LIDAVDSTGV
8919   SVTGYYGNWFV
8920   NLLNHSWLV
8921   AMVLAVRGV
8922   FLLINSSV
8923   GMDCNREEYL
8924   SLGKAQTAQV
8925   SLADMLDHA
8926   AQAAWLENFPL
8927   LLVDAMHNQL
8928   GLAQEYTTSL
8929   LLMGSSDLA
8930   VLFTCVPAA
8931   QLLRNFASQTV
8932   VIDAAFNGGV
8933   RLVSEGNLLEV
8934   KLINECSRPI
8935   TMIEEYDSGL
8936   SLAESYFV
8937   KLFAIVVGRGI
8938   FATDNYCHV
8939   KLKDIREIVPL
8940   LLLNAGSTV
8941   IVILVVTGV
8942   ALQNYYNKLV
8943   VLIDAVVDGQV
8944   KVVFLFPAV
8945   VLVSRMPFV
8946   TLYATVGKEAV
8947   TMFGLPFAT
8948   KLLTDMQL
8949   HLYRCRLSSL
8950   MTFSDVLTL
8951   GLWRPAWRCV
8952   LLIQKFTDV
8953   KTVSITSYI
8954   TMIEEYDSG
8955   LLYQELLPL
8956   GLLNSIWPL
8957   VLWHVTYWV
8958   FLKHKMPLSL
8959   FLAEHEYGL
8960   HIAKSLFEV
8961   RLMLRKVAL
8962   YLLFQNTDL
8963   ALSPGLTRT
8964   VLDHKLEWV
8965   LLLDDLLVSI
8966   ILVRAFNPL
8967   YLDLSLNQI
8968   MLLSVFTPL
8969   ILPISFHVA
8970   ILPISFHVAT
8971   SISAFNLDVV
8972   VLLGLWYLQTA
8973   TAMGNELIQV
8974   KELPMFTYRV
8975   WVWCMSPTI
8976   ALFELRNISV
8977   ALSDGPIDAV
8978   AVYCACFVEL
8979   FLNDASACV
8980   FLNSFQEL
8981   FLWGSRAHA
8982   KAWENFPNV
8983   LLAARQLL
8984   LLSEFFSCL
8985   LLSLWVPQV
8986   RTADWHLYL
8987   SLCKSILLFL
8988   TLFHDLWKL
8989   YLNEAVFNF
8990   YLNEAVFNFV
8991   RQNQSIVAV
8992   AVLERYLEL
8993   MQSLHFAFL
8994   TLHDIWPEI
8995   YMFSDCSTSL
8996   SLSTSLSSV
8997   ALLMCLLPL
8998   CMQANSHYA
8999   NLWPVTHGL
9000   GLTEVIQSL
9001   IILVAVPHV
9002   KLNTITAVV
9003   YLDELIRNT
9004   ALSYTPAEV
9005   YVTAMDIFV
9006   ILNAMIAKI
9007   NLFNRYLAL
9008   RLHDLVFPL
9009   FLTVFSHFM
9010   KLPLDIDPV
9011   MIISHLYLI
9012   SLLWMNLFV
9013   VQYLGMFPV
9014   KLSELHTYI
9015   FLPDLNVNA
9016   ILLLFLTIFI
9017   VLQEATICV
9018   KLADYLNVL
9019   FLAPLFLVLL
9020   HIMPDTAEI
9021   KINLSLFAL
9022   FMTKINDLEV
9023   SLETPSPPL
9024   NQLIYELYV
9025   MLQIINIVL
9026   TLDQSTMHI
9027   FLDPLAHEI
9028   FALLQEEAHV
9029   ASMTGIVYSL
9030   ATLDWSKNAV
9031   IQYLELNRLV
9032   SVLNYFKPYL
9033   YTILTPVLNPI
9034   TTWQRPIMESV
9035   MASISSFLL
9036   SISDEIAKA
9037   YVPRFVFKL
9038   MASISSFLLV
9039   SISDEIAKAV
9040   SLFNIKNTQQL
9041   AAAAQQIQV
9042   SYWNRLQFL
9043   KIPRPVLWV
9044   NLQNQMSSL
9045   ALPILGEQV
9046   YTRDQIMTI
9047   FLRNIPRSI
9048   ILENPFFSI
9049   LAMAGSLVFL
9050   TLQRNTFLGL
9051   QQFHLKILFL
9052   YVARGGSMGV
9053   QIDEPVSPSEV
9054   SVWILCDAHCL
9055   YVAAYQRL
9056   LLDNSTTGTDV
9057   SMIPKAIESFL
9058   ALVRGVCMKV
9059   SLNQEMSSLL
9060   LLTKDSYKV
9061   FLAADGHPA
9062   SIYFCIYFL
9063   RQAEEIFENI
9064   KISEGTEFRI
9065   FLKRLELKPL
9066   GLLEPHTV
9067   AQYTLMVQAV
9068   AQYTLMSQAV
9069   KLNLIQNV
9070   RLDSTLLLYHA
9071   QLANGAFKV
9072   QLLQDHWEI
9073   RLQIALNV
9074   SLSTSPSEL
9075   RTVPYILRV
9076   MVYWTGGIPA
9077   ALLPTPHCESL
9078   KQLEDEEV
9079   SLEEINCTI
9080   TMDKVVQIL
9081   AMYLNYFRGL
9082   FTLERRWYNEI
9083   SLNRLLKV
9084   KMIGFSKTA
9085   QLPGPIWEFL
9086   KAFPDYCTYL
9087   LLARFATSAL
9088   SLIAAFEV
9089   HLLPYFCIIYM
9090   NQMEEFTV
9091   FLLYYGQDI
9092   TLPTVKLAEV
9093   ALFNLIGTFPL
9094   SIPDPSFPL
9095   LLGSVNNLL
9096   NLDEKANEI
9097   GLAEFQDNV
9098   LLFSDKKV
9099   KLFEHYSQEL
9100   FFARLFVFQV
9101   SVLDVGVAV
9102   LMMEHPSLQAI
9103   FLSSPAYFS
9104   RLYSKQVTIAI
9105   RLSTASFPT
9106   HLSPGELHKEV
9107   RLDSTLLLY
9108   SLMDKVSNGI
9109   WLSDASERHPV
9110   VLLSICYLL
9111   RLADAEKLFQL
9112   FLLDEAIGL
9113   GLEPTTMV
9114   SISFENLDTA
9115   ALNKMFFQL
9116   RQLEVPWPYI
9117   NILPISFHV
9118   FLVWDHNPIG
9119   ITADVNYNL
9120   YLSGLNYLV
9121   SLAELYFLL
9122   GLDDIKNLKV
9123   LAMAFDHYV
9124   FLEAFHLV
9125   KLPDLWCKI
9126   TLAELVRYYM
9127   TVADFWHMV
9128   AVLGSFSYV
9129   FIYLFVTET
9130   FNVLFDRLSKL
9131   ILYHGNLVV
9132   KLLSEFFSC
9133   KLLSEFFSCL
9134   KMGKTIYKYV
9135   LIIENRYAV
9136   LLFGPSCAL
9137   LLHSGVIGA
9138   LLHSGVIGAV
9139   LLLLPLSVA
9140   LLNDASFISV
9141   LLPGNNWKV
9142   LLSFHSVFT
9143   RMGQTVIAV
9144   SLLLLPLSV
9145   SLLLLPLSVA
9146   SLSSDFNPL
9147   SLSSDFNPLV
9148   TLGIKLSFLV
9149   TLMEVMSKI
9150   VLLKAGWQNL
9151   WLVDFFSPWC
9152   YLYVYKIV
9153   YLYVYKIVSQ
9154   YLYVYKIVSQL
9155   AMDLGIHKV
9156   AAVTSQFPV
9157   ILCKDLSTV
9158   ALEAVRIEL
9159   LLFAKFSFL
9160   LLIDAGTNV
9161   LLFAKFSFLI
9162   SLNVDTAFPL
9163   LLGDPGWRV
9164   MLFLRFCYI
9165   LLADQNFKFI
9166   SVVDVFFQL
9167   ALVGAISSI
9168   SLDLPLNPL
9169   GLDGYREYSL
9170   KLMNIQQKL
9171   YISKCWDYA
9172   VLLGVKLFGV
9173   ALIHHNTYL
9174   ALSPVIPHI
9175   KLFEFLVYGV
9176   VLENFTIFLV
9177   LLAGTLAVV
9178   FLDEFMEGV
9179   FLFMYLVMV
9180   KMVAVFYNT
9181   VLNPFIYML
9182   LMASISSFL
9183   GMGPLLAMV
9184   LLLNMLIVL
9185   FILLLFLTIFI
9186   LLHGFSFYL
9187   CLGQLSNA
9188   HMTEVVRHC
9189   TQLMPFGSLL
9190   AIDAALTFV
9191   IFKLQFHCMPVSNEV
9192   FQAQHIAMA
9193   LMASISSFLL
9194   GTAWLEWWHV
9195   QQFAVGSYV
9196   VMKFKNPLV
9197   VLLFVAVWL
9198   AMVHYLMIL
9199   RLLKHIFST
9200   VMLQIINIV
9201   FNQLIYELYV
9202   GMYASSYIIL
9203   HIYIGIHMCV
9204   VMLQIINIVL
9205   FVSFVNMNSLL
9206   GMYASSYIILA
9207   YLGSSTAFDFL
9208   VLTADGTSL
9209   KTSDVNSLV
9210   WVNGQSLLV
9211   LLMLLIGFL
9212   ALQHFELENSL
9213   LMASISSFLLV
9214   ALCVQPHYITV
9215   YYLEGWRFL
9216   RQTPEPAEL
9217   VALSTCHEL
9218   AVDDIFVKA
9219   SLSSLTATT
9220   GLAMAGSLV
9221   SLEKMVCLV
9222   PSLLWMNLFV
9223   LMRVMDISYL
9224   PILENPFFSI
9225   MTDTQFVLAV
9226   SLEKMVCLVL
9227   KQASSAPFFML
9228   LMGTEQLFTEL
9229   SLSSLTATTQA
9230   GLAMAGSLVFL
9231   KLYTSEILSPI
9232   GMLCSFQTPDA
9233   KLLASEGI
9234   ILAELELSRRL
9235   VVLSVPAKV
9236   FLIEHQRA
9237   TLLSLPVHFNL
9238   KLCIFAPFV
9239   RLIELIRRA
9240   MLQQQPSPPV
9241   VMNNLLPTSV
9242   GMFEAGDCQV
9243   FVSKDISSGSV
9244   SLQPVQALGAV
9245   YMSHRELSAWV
9246   HLQALLTL
9247   QLPFGDPFAV
9248   MLLLGLLHA
9249   PLIDVNWCA
9250   SVQDVSLFV
9251   SLLTNWPFV
9252   FLSNFIILML
9253   TLDECGLSYL
9254   VQVGGVTYI
9255   KLVVVGAVGV
9256   YMAEGIFHS
9257   KLEAFPLVTEV
9258   FLILVSTV
9259   MLTRYARAQFV
9260   KLWYASLTLV
9261   YLIPCYFHA
9262   RLASGVYL
9263   HTYSVVSV
9264   GLPWWLGL
9265   KLITKYNLREL
9266   SIGPELPTPEV
9267   VLVTGCMFV
9268   SLMPQPLADGI
9269   KIDLHKYVTV
9270   KLVEHFCPEF
9271   ALAAGSCLV
9272   ATFLCPANV
9273   ILDSASHHCPL
9274   KLAALESI
9275   RLYEFIVGHFL
9276   TMLTKTWHSSA
9277   ILFDSLTRECV
9278   SMHIDNNTLL
9279   YISGWNPTL
9280   FLEPQWYRV
9281   KLTRTQAATV
9282   KLVVVGACGV
9283   KLDPRLAQL
9284   IVMEYLAFL
9285   MLREEIAML
9286   YLAINEILGQL
9287   KQWLVWLFL
9288   RYYVGHKAKF
9289   TLFHTFYEL
9290   TLFHTFYELL
9291   SLPSNVLSSL
9292   FLLTDYALS
9293   FMMPRIVDV
9294   FMMPRIVDVT
9295   ILWRQDINL
9296   KLIPGVSTT
9297   QLQKANVLL
9298   SLFEGIDIYT
9300   FLFRILPHT
9301   MLQHITLFM
9302   ALASGSRHV
9303   LLMLLSVFT
9304   VLFNYIILVS
9305   VIDANIFSV
9306   KLTESLHKV
9307   FLLYGLSSVAL
9308   LLAEELNQLKA
9309   TIMNTQLWV
9310   FLLICGLQQV
9311   IVFPIIVIVV
9312   STVADFWHMV
9313   YMKATATV
9314   KLVPSGSKL
9315   ALHEEVVCV
9316   FLVESQLHL
9317   FSDYVQCFL
9318   GLTFKDVTV
9319   KLINSQINL
9320   KLKEHLGFAV
9321   KLLSFHSVFT
9322   KLVVVGAAGV
9323   KTLGIKLSFL
9324   KTLMEVMSKI
9325   LLLPGNNWKV
9326   LQVCWLQSA
9327   NSLLLLPLSV
9328   QLLKFIPSL
9329   RVYDALNLL
9330   YLIIENRYA
9331   YLIIENRYAV
9332   YLLNDASPI
9333   SLLSLPLSL
9334   SLHSLKNPV
9335   YQGSYGFPL
9336   GLMKGGANL
9337   RQLLFSLLAV
9338   VIIGITIDSV
9339   WMSDSGTRL
9340   KLLPTNTNI
9341   QTIDNIVFL
9342   CLNEYHLFL
9343   VLLRALPVL
9344   YLYDRLLRV
9345   ILTGLNYEV
9346   SVLENFTIFL
9347   FMLLTQARI
9348   MLSILALVRV
9349   SLAPLSPRV
9350   FLNDLLSVL
9351   ILLDWAANI
9352   SLLQGSPHV
9353   YLLFMIGYT
9354   QMIYSAARV
9355   VQLEEEYEV
9356   AVMRWGMPL
9357   VMLEGEQEA
9358   CISSCNPNL
9359   YKLVVVGAV
9360   IMRTYTYEI
9361   YLVDSVAKM
9362   LLDSLPMDV
9363   ALCGQCVRI
9364   FLMASISSF
9365   FLMASISSFL
9366   VTFAVSFYVV
9367   KLPVGSQCLV
9368   SQSPSSFSM
9369   VFYTILTPV
9370   FMQQGCDIL
9371   LLPVLSWLL
9372   HVMLQIINIV
9373   AQAPNNYRCFL
9374   FLGIFNTGFKM
9375   FSPEFSEFFI
9376   WLLMLLIGFL
9377   FLMASISSFLL
9378   FLPIPNWEQ
9379   LSEECYWSL
9380   SAWTDTQRL
9381   FSATLAYFL
9382   LACERLLYL
9383   FFSSVTVAL
9384   AVMKFKNPL
9385   LTHNAVCPI
9386   LMTDTQFVL
9387   FLMRVMDISY
9388   FQTSEKKFYI
9389   FVALSTCHEL
9390   AVMKFKNPLV
9391   HLAAQFSSDVL
9392   LMTDTQFVLAV
9393   FLMRVMDISYL
9394   ILDKVLVHL
9395   KMVEAMATGI
9396   KVMCRFRPV
9397   RQMPLSSAV
9398   YLSNTTVTSL
9399   SQDQELPSV
9400   LLSCSADGAV
9401   RLLRGYDQYA
9402   NVLEWIIYA
9403   LLLEFGANM
9404   RLLVHLQVI
9405   NLGENKHYDV
9406   AIAKFNFNA
9407   FLVNKFSTL
9408   SLLTTDDAVV
9409   LQINCSHFSTI
9410   YLIIALGIHL
9411   ALESIAWFSV
9412   AIYHTLNLFNI
9413   GLSLYTTEM
9414   MLLENKAVEKA
9415   SVFNICDVPL
9416   KTFSLPSLL
9417   WLINIENSRSL
9418   ALQSAYVKI
9419   MMDYPYPTNFL
9420   RLPLHLYDI
9421   HIQPHLASV
9422   AMQKRRLHLSV
9423   VLANDPDAHRL
9424   SQNSSTICCV
9425   SLPFQFAHRL
9426   FILDLFRTWNI
9427   IMPNFPPQA
9428   FLLDDPLSTV
9429   YMQRCPEDFRL
9430   FIMDTIGGREV
9431   HLYDLESGMCI
9432   GLGPKDTYV
9433   ALIEAYVDI
9434   SLNDYKPPV
9435   VVTAVLILV
9436   QQWHLDLVLLI
9437   GLIPFFMVV
9438   FLILRGVLV
9439   FVTETPLEV
9440   GLDGAVDMV
9441   AMPFSIFYPM
9442   ALDGYNGTV
9443   GLAPGLPSV
9444   YMYLRQLFHI
9445   HLNGLLREV
9446   YLVYQMLKV
9447   LLHTELERFL
9448   TTLFHTFYEL
9449   SLQRLMLRKV
9450   SQFARVPGYV
9451   HLYAYHEEL
9452   LLPALSPGL
9453   KELLKHPFTL
9454   VMASVDNPL
9455   RLSISFENL
9456   IKLIPGVSTT
9457   KLKAIPTTL
9458   RLPQGVYPV
9459   VLFLTLNEV
9460   YVGARCEHV
9461   FLDPDIGGL
9462   ALGALTVWL
9463   FIGITATVV
9464   PLLPVTCGV
9465   MLFTIGQSKV
9466   SLFPEILLRV
9467   ALYCHQLNV
9468   QLVEMGFPV
9469   AMICGNVCV
9470   FVLPPVFKV
9471   FQVIQPERV
9472   LLDTVLVNV
9473   YVFGGWVPVV
9474   YVFGGWVPVVM
9475   YITAAYVEV
9476   MMVNFVVEC
9477   YIRFFITYV
9478   IQLAVFFFL
9479   GTIGLFLPL
9480   STMYYLWML
9481   YSIMGLVHV
9482   ALPPTVYEV
9483   AVPGGGMPI
9484   FLRHMCHFTEV
9485   FLTKLVHLV
9486   FLWGSRAHAEI
9487   FQLRTADWHL
9488   GLFEDTNLFA
9489   GLSKYRPAI
9490   KLADFGLAC
9491   KLADFGLACA
9492   KLHVSVEAFV
9493   KLNPSQNVV
9494   LLAPLIATL
9495   LLDNGTLTI
9496   LLQVCWLQSA
9497   LLSNELHRL
9498   MLNTSVPNYM
9499   RLLRGYDQV
9500   TIITQLSSV
9501   YLLIHGTAV
9502   YKLVVVGADGVGKSALT
9503   GLQAILVHV
9504   MLREQLDQV
9505   TLHGFVNHI
9506   ALLSNDNAL
9507   RMLDKNPEV
9508   SLADEAEVYL
9509   AICKPLHYV
9510   GLPFMCHAEV
9511   FLVSVIFFV
9512   TLIAIFPYARL
9513   GLLPVLSWLL
9514   LLGSSCAPPL
9515   SLSSSGAPSL
9516   AVFYTILTPV
9517   FASGTSYHLSL
9518   KQAPGDQVTEI
9519   VIAMVHYLMIL
9520   FLDFMTKINDL
9521   FTTDNLCFVSL
9522   AVFYTILTPVL
9523   LLSAPPCTQHI
9524   YVTFAVSFYVV
9525   TLCIVCTVDL
9526   FLHTVSKTRL
9527   YIFQLSSLNL
9528   TLMTDTQFVL
9529   YLACERLLYL
9530   SLTHNAVCPI
9531   VLYCVLIESL
9532   FLSTHLKLFL
9533   SLSEECYWSL
9534   GIIAAQPPNFL
9535   ILDGGHEDASL
9536   YNFEMLQQHAV
9537   SLSEECYWSLL
9538   WLSVLECVEL
9539   FMEAVSSKYSM
9540   TLALPVINNL
9541   YLLNIPGPIYI
9542   YLLDAQIREI
9543   ALWSLSRHASL
9544   TVPSKFTFEV
9545   LLASYDEISV
9546   ITFDDYIACFV
9547   SLTTAATGTV
9548   FLVGKPGSSM
9549   SVLEYQTAVI
9550   SQLHAVPVLLV
9551   WLFGMDLNKI
9552   YVMASVFVCPL
9553   KVSSVFYTTV
9554   ILQSNPLLEV
9555   KIPCESPPLQV
9556   SVSENVLKILV
9557   FIHGGAIATV
9558   IQVFWIAPPV
9559   RLDTSVIFEGL
9560   SLVLQPLLPV
9561   SAWLFRMWYIFDHNYLKPL
9562   ENLKQNDISAEFTYQTKDA
9563   RFHMKVSVYLLAPLREALS
9564   PLLPALSPGL
9565   KLSPQQDAGV
9566   ILVLGVMVAL
9567   LLGRNSFEVHV
9568   FLGTSTLLVSV
9569   SLFLLYGLSSV
9570   FTQRWRVSHV
9571   FLLPAPYWAR
9572   ELGHPYLWVL
9573   ALGVYGGPYV
9574   FLCEILRSMSI
9575   FVANLFNTYL
9576   LALPPTVYEV
9577   RLCLYCGYPV
9578   RLPGLILYTL
9579   VLAGDTLPIDV
9580   YALLSNDNAL
9581   ALGTLLHTNV
9582   AIPAMVVPNV
9583   LAVFYTILTPV
9584   FLYFRDRLGDI
9585   ILKNLCLELYL
9586   GLPNHGATFKV
9587   SLNSEEKLDSV
9588   FMASILKGYRL
9589   YLWWVNGQSLL
9590   ALLGSSCAPPL
9591   STFFSSVTVAL
9592   LIFSATLAYFL
9593   YMAPEVVEVFA
9594   YLDDRNTFRHI
9595   FIFPSFLRVHA
9596   YLQAHQRVHTV
9597   YLTPQSNHLSV
9598   IISDGGCTCPV
9599   GLFGCLFECGI
9600   KLYEEAGDVFL
9601   NLSPALGQMPL
9602   RLSCMLARLEV
9603   RLWLEVPDSAV
9604   GMMTTQQAGYV
9605   FLGYIPKAWII
9606   LMAVRSKYSEV
9607   FLIDFMFFESS
9608   TLSQQLPREPV
9609   KLARHYLIHTV
9610   SLDQPVTALNV
9611   VMLENFRNLLL
9612   KLARVISRLAV
9613   VLPPCIISGGI
9614   SLLQTKNYSEI
9615   KLFAQLINNKA
9616   ILWYVFRLAGI
9617   MLSLDFLDDVLRMNKRQLYYQVLNFGM
9618   FLPKQGQIFCL
9619   FLREYLYVYKI
9620   GLFRVTPEIPV
9621   LLAELPASVHV
9622   SQYEYTVLLSV
9623   YLALPPTVYEV
9624   YLVVADVCPKV
9625   VLYQMQFTQAL
9626   GDRFCLGQLSNAHRT
9627   MTEYKLVVVGAAGVGKSALTIQLIQNH
9628   MLNPLIYSLRNKV
9629   KNKTLVPTIPRETLAPLRQLLLALLQR
9630   FIPGQGNNAYVFPRVALGVIAGGIRHI
9631   RMSTIRMKASGKRKLLEEKLNDQLEEQ
9632   YRAEVGQNAYLPCVYTPAAPGNLVPVC
9633   APRERLIDAKTGLTVKTDITPGPSRLC
9634   DLRALRALHLDGNQLTSLGEGQLRGLV
9635   EVLLSASSSENEALDDESYISDVSDNI
9636   AFFAQLQLDEETGQFLPIQPAQHIQSE
9637   SPTKEAPPGLNDDGQIPASQESVATSV
9638   QTDVGGSGLSRLDISVIFEALATGCTS
9639   EMPKLTEQLAGPLCQMQECAKRIAKVS
9640   VLLSWKVLDFSGPVPQGTGQPCSCGHW
9641   KYAVAVGSLCALSSSLLGSMFPMPRVI
9642   SIEDHCSIAQQRNLAQYFKKVLGDTLL
9643   EADLFDKLEAVARGVRQQNKPFGGIQL
9644   ILDASKQRHNKLWCQQTDSSLQQPVDD
9645   NEARSALLRTVVSMLKKSPPHLIKEII
9646   DGAAWVLLYSQTALLRAELAERLQPLT
9647   CGPCLRIAPAFSSVSNKYPQAVFLEVD
9648   QHVVNHLPPYTNVGLKMILTNPEGRKE
9649   QPEKDIIVEFIKNQDFKYVRMLGALYM
9650   EIEGTTHQVYVLKKPYVDEFLRRMGEL
9651   HLSLPRFAPVVTTTVKAEVSPHGAPAL
9652   LYASGTTPVPQLPLLLMALLGLCMLVL
9653   SIAPEIALEL
9654   LISGPSVGV
9655   FMVPRDPAL
9656   RLISGPSVGV
9657   ALVVPVFEI
9658   GLPWSFLGWL
9659   KMIENESPL
9660   TLIGLPWSFL
9661   FLSIILDHL
9662   CLMHHLAQA
9663   LLKAELVAGL
9664   LMRDHMPPV
9665   FMSTMDVLV
9666   KLVVVGADGV
9667   FLQEVNVCGV
9668   VLYLHITWV
9669   FILMGLPHV
9671   LTIKIQRSNGL
9672   TADFDITEL
9673   AVYHEIHIGYL
9674   RLFPGLTIKI
9675   RLFPGLTI
9676   LQARLFPGLTI
9677   LQARLFPGLT
9678   WQLEFLQPL
9679   VVTEVFLLA
9680   MQLMPFGCL
9681   FTMSIEMPYV
9682   MVYEMDFL
9683   MVYEMDFLA
9684   SQMEELPSV
9685   CVVTEVFLL
9686   FQSVISLV
9687   FLAPAKAVV
9688   FLAPAKAV
9689   WLTGFLLA
9690   AQPAVQSAF
9691   SVCAGILSYGV
9692   RLIHRDLAA
9693   LLGGNSFEV
9694   QLIMQLMPF
9695   STVCCMHL
9696   STVHCMHL
9697   WVMPVIPAL
9698   LLLCIPGL
9699   VQLIMQLMPF
9700   YTDRIFFL
9701   FTLVTILL
9702   WLLLCIPGL
9703   QIIHTYSNTV
9704   SILPFMPPV
9705   FLLERCLTL
9706   TLFSALWAL
9707   AQCPDVLV
9708   NLYAEPPV
9709   SISCHVFCL
9710   FTGQFVSEEV
9711   FQDSVRTT
9712   FQAVYTVGV
9713   KQWLVWLFL
9714   KQWLVWLAL
9715   FMDSVIFIL
9716   GQVPYNYI
9717   FAKNPHLHYI
9718   KQHGFASI
9719   KQSVSPPV
9720   QQFEVLFQSV
9721   FILMGLPHV
9722   AAPAHSHAV
9723   YMPGGDLVKL
9724   QINITAVAHV
9725   LIDDYGVEEV
9726   MTEYKLVVVGADGVGKSALTIQLIQNH
9727   KTYNGYWNTPLLPNKSYRIYFQAASRA
9728   CFTCSNCKQVIGTVSFFPKGEDFYCVT
9729   SAPFLASAVSAQPLLPDQCPALCECSE
9730   RYPWARLYSTSQTAVDSGEVKTFLALA
9731   ERMGSGIQYGDAAFRQLRSPRRAQAPN
9739   MLICCCCTL
9740   LTVETLTKV
9741   SLFWQTAMV
9742   LQFEYTFEI
9743   LLLCGVQAV
9744   HLEDFLLHI
9745   LLGCVMYTLL
9746   STGDATPLPV
9747   KMAACPKKL
9748   GAQSWLWFV
9749   FGLLGNILLVI
9750   KVYEGVWKK
9751   MISPNSFFH
9752   RMCDVQVHK
9753   YVTRVLVK
9754   STIARPTIGNK
9755   RVKMVWYK
9756   TMYIFPVH
9757   QVMPIACGNK
9758   HMYIFPVH
9759   MLAPKTQR
9760   RMYSGALLF
9761   RIMYKWIEPK
9762   KVTGHRWLK
9763   KIIAYQPYGK
9764   SLHKGSLYPR
9765   ITAPSLSGK
9766   RGLLDSAQRK
9767   TLVPDLLSPK
9768   ILRTLQQIKK
9769   SLQPRGSFK
9770   KINKNPKYK
9771   RLYTRTLYL
9772   KVYDIAFSR
9773   QVANPPASK
9774   KLILWRGLK
9775   RLFKGYEGSLIK
9776   RIKQTARK
9777   ATTLKAFFK
9778   KVQDLTPAK
9779   LIDKTVLIEK
9780   ALHSPRCYR
9781   KLHPKAITPR
9782   VIKKVAKSPK
9783   KLESSSPVK
9784   HMKVSEQK
9785   PLYRFSLLNK
9786   MLKAKSQFK
9787   IAKYIVPYMK
9788   AMHNQLTDMEK
9789   VIRRDFSMADK
9790   GLPSGPAPRK
9791   GLNVPVQSNK
9792   SVLLPENYITK
9793   SVQAPVPPK
9794   ALSPDGSIRK
9795   IAYAPEPNQK
9796   TITAPSLSGK
9797   SLYLKIHLK
9798   KVMTDPSRK
9799   KLYQCNECK
9800   ALHGGWTTK
9801   KMFSHPSSFR
9802   ADVLSPVLVK
9803   KLHVASLSFR
9804   KLYKCKVCDK
9805   KTYACQQCGK
9806   LLFGVSALGK
9807   LLPPPPLAK
9808   SLKTNQTLQLK
9809   TLWEQFLEK
9810   YLYCYGYWKK
9811   LMNKSNEDLHK
9812   TLDWLLQTPK
9813   AMHGRKIMGK
9814   ESFSSILK
9815   QLHNEVLK
9816   ALFTADSAQTK
9817   IINEPIDLK
9818   CCYFHFSPK
9819   PIYIPSRLCK
9820   FLFLELLHWFK
9821   KSFTLNGTK
9822   TIQKFLSLK
9823   QTAAAVGVLK
9824   LLFAPEYGPK
9825   RIYTGEKPFK
9826   RAFYILMEK
9827   KIYAAGTFY
9828   YLFFIQGYK
9829   KARLPVGAY
9830   AIYTCPSGY
9831   AMMDYFFQR
9832   AINRPTVLK
9833   ALLPPPPLAK
9834   GIKAHPVLK
9835   GLLAAGLGR
9836   HLFDIQGLPK
9837   ILFRTPSVAK
9838   ILGYWIRTSK
9839   KLYESFYGPEK
9840   RLFPYALHK
9841   RLFPYALHKW
9842   RLFSALNSHK
9843   KALPRAGVK
9844   TVNMHRLHVK
9845   MLRHILPK
9846   HQRMHTGEK
9847   KLATNLLK
9848   HIKAQSIISK
9849   RSHAGAVHK
9850   LIQNVRSMK
9851   RLHSSEKPYK
9852   GTKKDVDVLK
9853   MLMKNISTK
9854   KLSEQILKK
9855   KLNFRLFVIR
9856   RLMFFRPIK
9857   KQFSAMALK
9858   LLINRGFSK
9859   RLFLGLAIK
9860   VIVSPSSSTK
9861   MVAAKALK
9862   KVKFPVEKK
9863   KTYFKPFHPK
9864   CRLFPYALHK
9865   GLSFHLQSSK
9866   LLFKAGEMRK
9867   RTKYDFTWFK
9868   RAAEKGFNK
9869   HLIHHRMLH
9870   VIFKGEIGK
9871   HLMWLERLY
9872   VISKKDFHK
9873   RSDHVALHMK
9874   QLLQYEGYK
9875   SSGFCNIAVK
9876   FTFEVAAK
9877   ILSPLQDGTK
9878   ATPKYSNSLK
9879   KQIIHILSK
9880   TSYMPCSAYQK
9881   HLYDIPGSTY
9882   RIQTHILK
9883   VVGACGVGK
9884   SVYGIVVMNR
9885   KIFNFYPRK
9886   RLYKLILWR
9887   GVAFPGLKGK
9888   ILYTLRMIMAK
9889   RIYGFSFPDPK
9890   RKSNRVKTCK
9891   RTREFTAKK
9892   RTREFTAKKIK
9893   RVDFSATWYK
9894   RVWDVSGLRK
9895   SLSNFPQLK
9896   SVEAFVCHRK
9897   VLFDRLSKL
9898   TLFRDGITGLY
9899   RLEMSCLSK
9900   AVSSCFRQL
9901   KLKLPIIMK
9902   RVYKCIFNH
9903   RVYKCIFNHK
9904   RTMAATTLK
9905   GLVRAQPK
9906   RTAHETEK
9907   RLVCKAANTK
9908   VTHYVRPQVRK
9909   RQMAAILLRR
9910   VLFTCVPAAR
9911   HTRHYALYR
9912   NLSHPAQK
9913   VVVGACGVGK
9914   QQQQVVTNK
9915   LVYGPLGAGK
9916   RLMLRKVALK
9917   VIVRTLSGK
9918   ALYFNSQWK
9919   RIALWPLAY
9920   RIHTSVKLY
9921   RIHTGGKPY
9922   CIVYLSLSR
9923   LLYKAGGVK
9924   WTHDNIMSK
9925   QSNHLSVSK
9926   SLSRHASLLY
9927   KQNTSCFK
9928   HIDKWCLDLK
9929   ATFRNNQMK
9930   VIADPSRK
9931   KLYLAMISEGY
9932   RLDSTLLLY
9933   RVIKVHAK
9934   SLYTTEMDLR
9935   CISNVFMQR
9936   KVHSGESRK
9937   GVITKALYK
9938   RVIHLLVEK
9939   GIKFVKHLGK
9940   KIQTNRNTVK
9941   GLLDEAKRLLY
9942   GTKPNPHVY
9943   KVLGKGSFAK
9944   SLLRAAFFGK
9945   SVIVRTLSGK
9946   SVIVRTSSGK
9947   KMKNFFFTK
9948   SLLTPPSTK
9949   RLKCPFYGK
9950   RIAGKALKK
9951   KLACKVEGHK
9952   RIYEPLNVK
9953   FIYLFVTETK
9954   GVYTKEFLY
9955   KINRALTAAK
9956   KLRDEISLAK
9957   MFYAVRWGRK
9958   ALSRAAEK
9959   RQGLLQMQK
9960   QVYSKALNR
9961   QVYSKALNRL
9962   KIFSEVTLK
9963   KAIQMAQK
9964   VVHKRIHLGEK
9965   FLASLNICK
9966   KIYFFLRK
9967   KLSKFDEK
9968   RLIELIRRAK
9969   GSSMSLAK
9970   NIYVDALFK
9971   SSSITTTK
9972   RLFTPISAGY
9973   RDLRPPGLLR
9974   VLDKAGSFK
9975   AMYQRAKLK
9976   TTYSPIGEK
9977   KTYPCKIFY
9978   KLYEEPLLK
9979   RIYKEERGY
9980   TIYTFSVSK
9981   RVADKASKK
9982   ASFFGVHSK
9983   ATYKGVPYEVK
9984   RTGKGQPCNK
9985   RVLFPGIK
9986   SVFTSVRRK
9987   TSARTENFK
9988   VLDAIIQK
9989   VLDAIIQKK
9990   VLDAIIQKKK
9991   GTDSDSSRQK
9992   SMRDMNITK
9993   SMRDMNITKL
9994   KLVRGATLY
9995   ALHSSSSYH
9996   RTDFLIQTVAK
9997   RSSSRLGVNEK
9998   MQAFAQVFSK
9999   KTFSLPSLLH
10000   LLYNDQPPR
10001   MLLENKAVEK
10002   HSVSSAFKK
10003   VIMLNGTKK
10004   IMYLTGMVNK
10005   RVFNKYPTLK
10006   VLNIVRFLK
10007   IIGSVSKEK
10008   RMLRRRAQK
10009   TLYSPRGEK
10010   KVINLSPFK
10011   CLFFGIPWK
10012   ALYKVEINK
10013   KAPVGHFYK
10014   KEAADPLAFK
10015   KMFCAGYPK
10016   LVYQFKDMLK
10017   MLNTSVPNY
10018   RIPRTVGQK
10019   RMFLRFQKK
10020   VIDAAVLLK
10021   YLWAAQAEK
10022   VSALSRAAEK
10023   AAWTCQQLMNK
10024   KVLDAIIQK
10025   KVLDAIIQKK
10026   KVLDAIIQKKK
10027   RMLPSGLSR
10028   WLIRETQPITK
10029   ASWVVPIDIK
10030   KILDAVVAQK
10031   VVQSVTSVAK
10032   RTAKQNPLTK
10033   RTAKQNPLTKK
10034   RTAPRPGSQK
10035   KIIGSVSKEK
10036   IVTFRPPHYK
10037   KMSEIILEFK
10038   ATNYIYVLNK
10039   ATRYNYTSEK
10040   AVRVLFPGIK
10041   CVIDAAVLLK
10042   GMLNTSVPNY
10043   ITGALVLFMK
10044   SLHAHGLSYK
10045   VLLTGTPLQK
10046   RTNTGILETLK
10047   KLAAHLRRK
10048   KIVEAQSGVK
10049   QSANLVNPK
10050   LSHSFNWRK
10051   MGFFRRSVIK
10052   GMNSIEPAK
10053   LLPHYASAK
10054   VAQADKYSTK
10055   SMLRNERQFK
10056   SIAECETRLGK
10057   RSSEPFQGSYK
10058   RTQDAEFLK
10059   DTWPWQVLSK
10060   SSIHEAWTDGK
10061   QLLKGVQKK
10062   AQLQGYERK
10063   TILNFLRHGK
10064   CAYMQMLRK
10065   GPVDKIVLQK
10066   TAYMQMLRK
10067   VSTVWSVIK
10068   FTANPPSQTK
10069   KTLTSVFQK
10070   KTLTSVFQKK
10071   LVKFPEMFQK
10072   KANRNLARK
10073   ITKPNVIIK
10074   FISNTVFRK
10075   VLMAVAILK
10076   KLGSMQPRHLK
10077   LSYLLAMR
10078   SQSPRSPPGK
10079   VVNMNEIVRTK
10080   RTSSTQQDNPK
10081   ATRINPWVEK
10082   SSYTGFANK
10083   ASMSGRWK
10084   ASMSGRWKR
10085   ASMSGRWKRK
10086   YDEAMSVSLKK
10087   ASLAPECGFGR
10088   MGMNSIEPAK
10089   LLLPHYASAK
10090   TLVYPATEK
10091   KSMLRNERQFK
10092   FVRTNSLVFR
10093   LSVTHMTSR
10094   AILLGAEEK
10095   GSLHSGTAK
10096   MVSWLPGGR
10097   MVSWLPGGRK
10098   KQLLKGVQK
10099   VSQTRLLMK
10100   RQMATMNTR
10101   SVASRQRFR
10102   GTILNFLRH
10103   IVAPKLRPV
10104   SSMDSQMLA
10105   CTAYMQMLR
10106   LSYSIDFGDK
10107   KVSTVWSVIK
10108   IVNSYCVFPR
10109   KQLYRVFQK
10110   RLLRPIYDY
10111   SVRCYVPSCLK
10112   VIAVASSMR
10113   KSYPEDRDFR
10114   ASRHPDFPLLEK
10115   GQKQFIHLK
10116   LYLRELGP
10117   KYVALVLTV
10118   ELMTYEVYK
10119   NILSPLPSQ
10120   SLSPIEMKK
10121   HINTVMEVK
10122   SLFGLSFVR
10123   LQARSFDLQK
10124   ALHGGWTTK
10125   KVFEHVGSR
10126   GTYVRVTVQAR
10127   MLEYQKILWK
10128   LSSFRIHER
10129   SAWRNIAAR
10130   TLFWAPPER
10131   ITMTDNQRK
10132   GSYVYSVAK
10133   ALADLAGFK
10134   RAYQDKWAEK
10135   AMRLWVIRVQK
10136   LTPKWSEKYSK
10137   VISQLMKK
10138   IILMLVTNR
10139   MTSLHLTTR
10140   ALGCSNNEK
10141   MASMSGRWKRK
10142   MASMSGRWKR
10143   KTLMVKVMR
10144   GTKAATAAAR
10145   TLLLPHYASAK
10146   TLYLPHYASAK
10147   TTLVYPATEK
10148   GLMSNTPTPR
10149   HIVRIGDLK
10150   ISNEINWPEK
10151   GYWFVNFETK
10152   LGSLHSGTAK
10153   KDALPGVYQK
10154   TVMKQLMRK
10155   AVSQTRLLMK
10156   ALHYQQELK
10157   SIRVALSRK
10158   GAFMRPITLK
10159   SMLFARHLR
10160   TDTGVHATLK
10161   TVIAVASSMR
10162   FFFGHLSF
10163   IELMTYEVYK
10164   MSFYLREQGK
10165   ASLDGASLEK
10166   ITSFIIERK
10167   DVFKVIAYLK
10168   MVSSNENCRK
10169   RVRDFIQMK
10170   TFFLAHGLK
10171   RVRVMAIYK
10172   LMLEYQKILWK
10173   SGFFLRTLY
10174   IQASMFDQK
10175   RMFSAMRVK
10176   SSFHALEEK
10177   SLSSFRIHER
10178   LTLFWAPPER
10179   ASAWRNIAAR
10180   QALADLAGFK
10181   SAYCGWKVRK
10182   SVISQLMKK
10183   SVISQLMK
10184   SSWHNADDDR
10185   GSKRAVTK
10186   ALDQEAALAK
10187   RSYQVRRALER
10188   STEQCAFCK
10189   KSLVAQADK
10190   KTTLVYPATEK
10191   ILITGQFYDR
10192   RGYWFVNFETK
10193   KGDADVSVPK
10194   STPLPGTRVR
10195   SSADHPGASK
10196   ATLALKQFVRR
10197   ASIRVALSR
10198   ASIRVALSRK
10199   SSSCQLKHK
10200   KTDRSAAGRK
10201   KIFLCNARVK
10202   KTDTGVHATLK
10203   RSMLFARHLR
10204   RAPHPCLSL
10205   STFFLAHGLK
10206   QTACCACRK
10207   FLYVLGRKK
10208   SISSFLLVR
10209   KLDSVCLLK
10210   GSSFHALEEK
10211   VIQASMFDQK
10212   HSLSSFRIHER
10213   QSAYCGWKVRK
10214   AQALADLAGFK
10215   AVGSYVYSVAK
10216   ASNASSAAK
10217   ATNAKDSSSR
10218   KAGECGLK
10219   AAYQRLTSEK
10220   ITAEIFMEK
10221   ESFGCASK
10222   RSLPGKPSK
10223   GVADVLLYR
10224   AQGTGVLGSK
10225   GSTEQCAFCK
10226   QLFSLPPVLR
10227   ASVTHSVDK
10228   TSSLIIYK
10229   YMKSLEFENK
10230   KAEDLGMLLK
10231   RILKVTEFK
10232   RILKVTEFKK
10233   GTWNRGSSER
10234   VALGPAEKKVK
10235   VVGAVGVGK
10236   VSWNAARTVK
10237   VMVNHLHKY
10238   GSLLSATEK
10239   SSSSCQLKHK
10240   ETFSVTETNK
10241   SALANPIGK
10242   SVSDSHVYK
10243   SVSDSHVYKY
10244   VVGAAGVGK
10245   KTVSYGAKK
10246   CILGKLFTK
10247   CILGKLFTKK
10248   TQFLYIWFK
10249   HTLLLWEHNR
10250   ASISSFLLV
10251   SGAPSLKGK
10252   LQREQQHLK
10253   EIGMWHAKK
10254   KLSRFSLAR
10255   ASISSFLLVR
10256   LLYPHSLSSK
10257   VTFSCHGADK
10258   TLSGFFLRTLY
10259   MTGPRGLDQLR
10260   LTHKQELQAVK
10261   GQFEPLETTAK
10262   KVIQASMFDQK
10263   VTECLNTFCK
10264   HLNRAMLHK
10265   AAHFTVLLY
10266   VISEGSLK
10267   TVIEYWSQK
10268   ATKPAQNALEK
10269   YLSKFSGK
10270   SSMESRLLK
10271   TMQLMNREK
10272   TVQTGMDTSK
10273   IQVKTLMVK
10274   CSSTLLLPHY
10275   CSSTLYLPHY
10276   LASVTHSVDK
10277   ITNLLFAIPY
10278   IVTYYPGKK
10279   ATPGRFLDIIK
10280   GTSSLIIYK
10281   GTSSLIIYKN
10282   TLVRCAKAK
10283   TIYVFEIRAR
10284   LRILKVTEFK
10285   LLGAASSLWAK
10286   VVVGADGVGK
10287   RVRAMTIYKQ
10288   RVRAMTIYK
10289   KALLKQLLK
10290   TVIEMTDSK
10291   LLLDIVAPK
10292   VVVGAVGVGK
10293   SSCMGDMNR
10294   ASSSSCQLK
10295   ASCSRSLGR
10296   VTEAVFAGIAK
10297   LSVSDSHVYK
10298   RISASCATR
10299   VVVGAAGVGK
10300   VVGAGCVGK
10301   QALRFYDYK
10302   HTAKDSFECK
10303   RIHTSAKPYK
10304   KINEVKTRK
10305   FSLRACYHMK
10306   KMTVVILQK
10307   RTMMFFAEH
10308   RSNPYFVASR
10309   KIYRRQIFK
10310   SILEQMHRK
10311   KITDFGRAK
10312   TVSPFLSQR
10313   LTLSGFFLR
10314   MTVARSLVK
10315   TSDVNSLVGK
10316   SSGAPSLKGK
10317   QLQREQQHLK
10318   MASISSFLLVR
10319   SLLYPHSLSSK
10320   FVTFSCHGADK
10321   TVTECLNTFCK
10322   SIGDYYTCAR
10323   KIFIEWLK
10324   LGVVESAK
10325   MAVGISHLK
10326   HIFKICGQHTK
10327   SSCMGGVNR
10328   ITMQLMNREK
10329   QLYKCEHCGK
10330   GTVQTGMDTSK
10331   KIQVKTLMVK
10332   KLASVTHSVDK
10333   HIVTYYPGK
10334   HIVTYYPGKK
10335   NGTSSLIIYK
10336   GTLVRCAKAK
10337   RTDVHIWVFR
10338   RVFERFRRGLK
10339   TRVRAMTIYK
10340   ASENAIMWK
10341   SITKKKFKK
10342   LIPFMPFLIK
10343   CLLLDIVAPK
10344   ALELAVHFGK
10345   KQESDWNVLK
10346   VTFDDHGPVDK
10347   IASSSSCQLK
10348   MSGEPLYVK
10349   NYNQHATVFF
10350   YFFLSHHSF
10351   MSRFVQGLSK
10352   HTIPQAYWTK
10353   SIYSIVKIK
10354   HIIRLMLEY
10355   SILKGYRLY
10356   EYVPRFVFK
10357   LIQRINLKK
10358   GLYLELTPK
10359   SSSGAPSLK
10360   TSLSGIAHK
10361   NVYEVVNSK
10362   NVYEVVNSKK
10363   SSSGAPSLKGK
10364   NVYEVVNSKKK
10365   KTSDVNSLVGK
10366   NIYVDALFK
10367   CMLARLEVK
10368   HILTTLQK
10369   GVCNLDEHLK
10370   GLGSPTVYK
10371   VIFLACFAPY
10372   HTFNCRMFMK
10373   TITMQLMNREK
10374   TITMQLMNR
10375   ILCSIQGVK
10376   ASWYRIYSK
10377   ASWYRIYSKI
10378   HLGMSCHCK
10379   SHIVTYYPGK
10380   QNGTSSLIIYK
10381   AGFHVTRNGK
10382   RMAISIPIR
10383   VKITDFGRAK
10384   GDFGLATEK
10385   RAIGWQDLARK
10386   RAIGWQDLAR
10387   GTRVRAMTIYK
10388   KASENAIMWK
10389   HLHNYALYY
10390   AGACNTVMK
10391   VISTLEVQY
10392   PSYNAHYRK
10393   TIASSSSCQLK
10394   MMSGEPLYVK
10395   TAMCFHPHR
10396   TQCKWQFVAK
10397   AAHIIMIFEK
10398   LYSEGLGTW
10399   MTFLGGNLVK
10400   ITSSAELLK
10401   AIANRIKFK
10402   SSIYSIVKIK
10403   LSYNSHYSR
10404   WTGATITVTIK
10405   KTLPEMRAY
10406   WIPSSSLAK
10407   YLVKNTFTK
10408   QVAEKMEKK
10409   TTIESPSRK
10410   LSSSGAPSLK
10411   SLIQRINLKK
10412   LTSLSGIAHK
10413   SMSPVLHTENK
10414   ATSPASASK
10415   ATAERSRHHR
10416   CSMCHVHPH
10417   FTVPNLLPR
10418   RILCSIQGVK
10419   LASWYRIYSK
10420   SSTCSSTLY
10421   ISHIVTYYPGK
10422   IIQEYKKFTK
10423   GACCPVCLK
10424   GACCPVCLKK
10425   AVSSCILAK
10426   AVSSCILAKV
10427   GLKQFSFPR
10428   SSCMGGMNLR
10429   HVKITDFGRAK
10430   RLSSSSSSK
10431   NLNKHRRYK
10432   IGDFGLATEK
10433   FSYSDLSRK
10434   SQAFLQFQR
10435   ASREVLAVK
10436   TVTHWKIQK
10437   VVLGVGVAR
10438   ESMETVPFK
10439   AAREGFLDK
10440   STFDTQITQK
10441   GMMSGEPLYVK
10442   VTAMCFHPHR
10443   GSNNLILIY
10444   VTFNGQVFK
10445   LSETFQLLK
10446   KTMCECMSFY
10447   SSSIYSIVK
10448   VVLAVRLSCK
10449   KTLKINEVK
10450   QLFNCQALQK
10451   ITNQMSIDK
10452   KAIANRIKFK
10453   TITSSAELLK
10454   LVANFSQIK
10455   MLNPLIYSFR
10456   ALFLVFGRTRK
10457   VTKGEHMTEK
10458   RTTIESPSRK
10459   MVLAELYVSER
10460   NSLIQRINLKK
10461   QLTSLSGIAHK
10462   SLSSSGAPSLK
10463   ATLNSFIHVR
10464   GFTVPNLLPR
10465   SQIAHLVQHR
10466   ILASWYRIYSK
10467   KIIQEYKKFTK
10468   KTLQHWPHIVR
10469   IAVSSCILAK
10470   TRPSYIRSLQK
10471   KETHLGKVSR
10472   AAIPPPPPLR
10473   KLGFSHFGNK
10474   GVLPNYSEGK
10475   NLWPVPHGLK
10476   SPLCNFNIIK
10477   SQYCRPISTK
10478   SVTFNGQVFK
10479   YSNFISHLAK
10480   LTSGMRVAFR
10481   TISPYIPTFMER
10482   ILSETFQLLK
10483   KSSSIYSIVK
10484   STGLKMAMEK
10485   SLGDHNFLRK
10486   KTDIDLAVDK
10487   AIEHFMKLYK
10488   AISTRDPLSK
10489   NLWIPSSSLAK
10490   LVTKGEHMTEK
10491   SSEDDGFFLGK
10492   LIAVSSCILAK
10493   TVQPPARRMGR
10494   LVGSSVPWAFR
10495   SSQYCRPISTK
10496   DILSETFQLLK
10497   DADILSETFQLLK
10498   ASALIRTLGKQLKVNRREILINNFK
10499   SALIRTLGKQLNLNRREILINNFKY
10500   AMQGPAAYSDLFHSLKQVHLVSFQC
10501   PVASTSQPASILRGSHSEGLLQIAS
10502   LQQTQRLDTSQKLILELESHLAKKD
10503   RLLSGDSTEKRTASPVNKVIKSASATA
10504   MVPNGGGGERLSFVPTYYKEGGPPSLK
10505   SMLTDVKHFLSSGENVNEKNDEGVTLL
10506   IRSAQSAAAARPQVSEGTAPSRKATTR
10507   LLLLETLGDKEPTSRALALKVLREILR
10508   EDLALNATVLMWPSKINPIFDENDELI
10509   PADQLKSTLQTLPKIVAKEAQVKVAEV
10510   QPEKDIIVEFIKNQDFKYVRMLGALYM
10511   EIEGTTHQVYVLKKPYVDEFLRRMGEL
10512   EECGKAFNSSSHLAAHKRIHTGEKPYK
10513   TISKLYIPK
10514   FTAAALAGH
10515   NTVILETLK
10516   FQQEIQILK
10517   QVWNPSFCFK
10518   RTNTVILETLK
10519   ALSYLVSFQR
10520   LGTFIWNKALEKKAISHLEEKELKERN
10521   LKTVSKDLRNKRSNLYGIAKVVQREDV
10635   HYHLANDIYF
10636   KYAFITWLV
10637   RFHTPMYFF
10638   LLPPVYLTF
10639   KFLESCDEVI
10640   LVNSLSLEF
10641   LHSEAAYTL
10642   YIPSNDLRAF
10643   RMLEVPLCQIL
10644   VFYRAWHQV
10645   HYAALRELI
10646   PWWNFGSLL
10647   MYSNADIYLFD
10648   MYSNADIYLF
10649   MYSNADIYL
10650   YYNFEGDIALL
10651   VFLGASMVYLI
10652   SFEAAAWYWHF
10653   SFEAAAWYW
10654   KLKFVTLVF
10655   AVPAPDGQFAF
10656   VYMAVQHYI
10657   RMPKLLKSLF
10658   SLFHLTRLF
10659   VFIQTRGGTF
10660   IYLDLPWYL
10661   FFNKGGSVF
10662   FYCRPHFTI
10663   IYIGVSVPI
10664   VYALIAGATL
10665   AYQSIKVRI
10666   RFLHDLHLL
10667   SLLSHPLPEF
10668   YSFQSLLYLL
10669   YSFQSLLYLLL
10670   TLSGEWFTFYL
10671   KFQNYSQRR
10672   VLAVKRTVF
10673   FYPGMLQRR
10674   FFSIFPKCF
10675   NFLNNSGIL
10676   LFYALGIVF
10677   TYSGKFLIL
10678   FFKTSAQVVL
10679   FFLGLILFEL
10680   NYNENTGEKL
10681   NYIPSNDLRAF
10682   LYIVDGMAQLM
10683   RYVTRVLV
10684   KYLPVKEIYSW
10685   VYVAKLHDI
10686   SPWWNFGSLL
10687   KEIRAIFLF
10688   AMYSNADIYLF
10689   VALPYFHSF
10690   RFLEYLPLRF
10691   HYDFPYGSF
10692   LMPTAVPSIF
10693   PFLIKDMTF
10694   LYYTGSDNII
10695   LYYTGSDNI
10696   LMPTAVPSI
10697   TYLGRSLGPV
10698   CFSEVSAKF
10699   YFKPFHPKF
10700   RFIDTCMVIF
10701   RFIDTCMVI
10702   EYQDMHSYI
10703   VYPFYRFRLI
10704   VYSLEAEAYAAF
10705   YYFMVKVW
10706   QYSPVQATF
10707   QYNKYVEVF
10708   LFTKLHPAF
10709   SYYMPQLFW
10710   CWNVEQARF
10711   KYISTSLPV
10712   WYLKVINLF
10713   LYNAGLFLW
10714   LYWHVSHDF
10715   VTYSGKFLI
10716   RLIKHYPGI
10717   FHETRQYKF
10718   PFSQCTKSF
10719   KFHPQRLQL
10720   RWQKVLVNL
10721   AYSFQSLLY
10722   HWQSTIGML
10723   MNLFVGFRF
10724   SVIKALEQF
10725   IFFLGLILF
10726   QLFYALGIVF
10727   STLSGEWFTF
10728   SFSISSILEW
10729   PFFSIFPKCF
10730   AYSFQSLLYL
10731   LFLSASSNSF
10732   LKLRRVDFETF
10733   IFFLGLILFEL
10734   NFFKTSAQVVL
10735   KFHPQRLQLTW
10736   AYSFQSLLYLL
10737   LYLDYQIQATV
10738   RYAGLMVPPL
10739   QYYFECDCF
10740   NYMISPNSFF
10741   LYNGMEHLI
10742   FYQSVISNPF
10743   PYMFLSEWI
10744   RWVFSGMRPW
10745   IYSKIMDLI
10746   YYPGKKEPF
10747   MWMTLTFF
10748   MWMTLTFFV
10749   LQWQLMQSF
10750   RYSQKKPCYI
10751   FFGLLIKDIYF
10752   SHYDFPYGSF
10753   GEVNAPTQF
10754   PLKTPAFAI
10755   AWLLRKNFF
10756   AWLLRKNFFYF
10757   AYYFMVKVW
10758   LDYVENLAKF
10759   VFPVWEVIW
10760   SYKSYSSTF
10761   MYIEMLKSI
10762   RYMDKVSNLSLF
10763   YSFSISSIL
10764   FWLFWGLTYI
10765   SFHFQQKEI
10766   FWLFWGLTY
10767   AYFLPRPPL
10768   KFLCRFKQL
10769   YWSLLSHPL
10770   SLPKSVPLF
10771   VCPIASSPCL
10772   DIFFLGLILF
10773   KSDKTGWTTF
10774   WMNLFVGFRF
10775   FFHETRQYKF
10776   KFLCRFKQLL
10777   TQLFYALGIVF
10778   NSTLSGEWFTF
10779   KSDKTGWTTFF
10780   QFVLAVKRTVF
10781   KFARGDYTTTI
10782   KYINKTIRV
10783   KYINKTIRVKF
10784   RIYSKIMDLI
10785   TYYPGKKEPF
10786   LYQFILKAL
10787   SYAVRCAFYQL
10788   FYHFQDATSW
10789   RMWMTLTFF
10790   RMWMTLTFFV
10791   RMWMTLTF
10792   SFPRSSEPF
10793   KWIHCFNDV
10794   VYSFRVKISM
10795   YYIMGEAEGF
10796   VASQPQPLL
10797   LYPEFIASI
10798   TLAYSFQSL
10799   RIAQKIGLI
10800   VFLDCLELY
10801   SHLAVVGMF
10802   DYSFSISSI
10803   LWMNLFVGF
10804   RFRHREDRPF
10805   EYESLVSEDF
10806   FSLPKSVPLF
10807   DYSFSISSIL
10808   CYWSLLSHPL
10809   AFWLFWGLTYI
10810   HFSKKCSRALL
10811   YFFHETRQYKF
10812   NYQSFSSTSAL
10813   LWMNLFVGFRF
10814   LWTEMITNI
10815   SNISPWWNF
10816   YRIYSKIMDLI
10817   VFKDILYEL
10818   RYVPLTPWFLM
10819   RYVPLTPWFL
10820   RYVPLTPWF
10821   RYVPLTPW
10822   QYQDLTQGSF
10823   ARMWMTLTF
10824   FSFPRSSEPF
10825   TQGSAAELI
10826   RDFQQEIQIL
10827   TYFGTILNF
10828   TYFGTILNFL
10829   VYWTQEDGVL
10830   IFPLKTPAF
10831   IFPLKTPAFA
10832   AGVNQISYW
10833   PWQASLFHL
10834   PYLPSPCPP
10835   RFTLSVPGF
10836   VFALWPVGF
10837   VYQYTFPDF
10838   VYQYTFPDFL
10839   EYCKFSFLF
10840   SYEKIYLDF
10841   LMMSLSALF
10842   RTPDGFLLV
10843   YTSEILSPI
10844   AMAGSLVFL
10845   LLWMNLFVGF
10846   KTLAYSFQSLL
10847   LVRLGIQTF
10848   SYYKISSDK
10849   QFHLKILFL
10850   FYFFHETRQY
10851   VWILCDAHCL
10852   QFHLKILFLPL
10853   WYLRINKRGKV
10854   VYNLGNREAEL
10855   SFSLPKSVPLF
10856   AFPVHSWYNF
10857   IYKAPCENW
10858   IYTSSGQLQLF
10859   KFRSSVYLL
10860   KFRSSVYLLM
10861   ARYVPLTPWF
10862   VYSCVALPYF
10863   SARMWMTLTF
10864   LFPGALYLV
10865   QFMGVIMFI
10866   SFSSAPMPQI
10867   SYLDSEIHS
10868   KYTKAFLV
10869   FYAFSCYYDL
10870   AYGNNCDGI
10871   QPWQASLFHL
10872   VYCEEYYLF
10873   VYCEEYYLFS
10874   LYKKHTETF
10875   KYSDVIKVL
10876   VYSFLCKTI
10877   LRAGYTIPL
10878   FYGKTILWF
10879   TWSTPHFYF
10880   IYLLQYVTL
10881   VFTQSFITVSI
10882   SYWNRLQFL
10883   ILENPFFSI
10884   LFSSSSFQK
10885   IVCTVDLEF
10886   LAMAGSLVF
10887   MYSRAQVEL
10888   ILENPFFSIF
10889   NWPTRVCADV
10890   LYTSEILSPI
10891   SLLWMNLFVGF
10892   VFLRTLEKGDW
10893   MYSRAQVELNL
10894   MYLMVEHI
10895   KYSSGFCNI
10896   SWYRIYSKI
10897   DYRQDEYYNF
10898   SVYSCVALPYF
10899   YFSNMLEF
10900   LFHTFYELLI
10901   LFHTFYELL
10902   KFGDLTNNF
10903   EYFRRCRIEIF
10904   KYERLETMI
10905   KYERLETMIQ
10906   LYEDVFPVW
10907   SQPWQASLF
10908   SQPWQASLFHL
10909   EMQSLHFAF
10910   DYPGQGFSF
10911   QYAAASSAW
10912   LMKGGANLF
10913   YYQGRRFTI
10914   RYYVGHKAKF
10915   RYSVFFQLL
10916   LYYEYWSNF
10917   KYLQCPLKF
10918   SYGVRFNSF
10919   PYISGPLRF
10920   QWINLFLQF
10921   YYLEGWRFL
10922   KQASSAPFFML
10923   RESAFWLFW
10924   YVAGGQEVF
10925   KSYWNRLQF
10926   SKIPRPVLW
10927   VYPPRGFSP
10928   YYADAFDFY
10929   QYKTLAYSF
10930   GLAMAGSLVF
10931   CIVCTVDLEF
10932   PYTRDQIMTI
10933   VYPPRGFSPY
10934   YALVRLGIQTF
10935   PILENPFFSIF
10936   DFLRNIPRSIF
10937   PYTRDQIMTIL
10938   VYPPRGFSPYL
10939   IYDRFGQEI
10940   AYLEAIHKF
10941   TLPEEFHEF
10942   AYLEAIHTF
10943   AYLEAIHSF
10944   AYLEAIHIF
10945   AYLEAIHHF
10946   AYLEAIHDF
10947   AYLEAIHYF
10948   TFITIGDTNF
10949   RFSGVPDSF
10950   AFVEFYHF
10951   IYTHNTLSSL
10952   RMIDVQNWAYF
10953   FYFSNMLEF
10954   FYFSNMLEFY
10955   FTSKHHFSF
10956   NSKKKWFLF
10957   GYSKDVLPRL
10958   MMPNRRNVY
10959   DYIIRSHKV
10960   EMQLTPFFI
10961   LLYEDVFPVW
10962   RVVSGAYYF
10963   IWEQLASRF
10964   TYLPSAWNF
10965   YYSKNLNSFF
10966   TYLPSAWNFF
10967   YYSKNLNSF
10968   YYSPQAQTL
10969   SYLDSGIHF
10970   REHALLAYM
10971   LSEECYWSL
10972   FSATLAYFL
10973   ALAKETQFW
10974   GLMGTEQLF
10975   IFQLSSLNL
10976   LDLGKSFHF
10977   REMEKGSPF
10978   NYVAGGQEV
10979   NTLPNYQSF
10980   PYALVRLGI
10981   EYYADAFDF
10982   LYCVLIESL
10983   TFADTAALL
10984   CYTADNEMEY
10985   QQYKTLAYSF
10986   EYYADAFDFY
10987   GYYLEGWRFL
10988   NYVAGGQEVF
10989   RYTEGAELM
10990   KAPSDLYQF
10991   KYPRKGHVV
10992   FAFVEFYHF
10993   TFYFSNMLEF
10994   HFTSKHHFSF
10995   TTLFHTFYEL
10996   RSPYIPPHSAL
10997   QYLTRLLQF
10998   VYHGRIVLL
10999   AYQKAPTKQF
11000   MWSVWDPMYVW
11001   RVAVILNEF
11002   EYYSKNLNSF
11003   EEYYADAFDF
11004   SSNLFSSSSF
11005   TLMTDTQFVL
11006   ISPILENPFF
11007   IFSATLAYFL
11008   LQQYKTLAYSF
11009   AFQTSEKKFYI
11010   SFVALSTCHEL
11011   SYSHKVDIFFL
11012   RYLETNKYCRM
11013   GFAFVEFYHF
11014   CTFYFSNMLEF
11015   RHSPAPFSKF
11016   SLVPCLPEFF
11017   ILALAKETQFW
11018   AFLSTHLKLFL
11019   KAPQVTESIEF
11020   QYIFQLSSLNL
11021   PFLDLGKSFHF
11022   VYLACERLLYL
11023   LYQRWEAQNKV
11024   LYTNWYLESLF
11025   NVPLTTHNFVRKMFFTLAFCDFCRK
11026   YMCNSSCMGGMNWRPILTIITLEDS
11027   SHATRVYEMLVSNIQLHYKHSYTLP
11028   MDQALVGMCVNERCFVKIPPKLAYGNE
11029   NYMCNSSCMGGMNWRPILTIITLEDSS
11030   FKVLCTTPNKYVVIDAAGAVKPQCCVD
11031   FKVPSSCPIVTVDEYVDPSGGDRFCLG
11032   IVVSFQEEMKWKENSRPHLFLIGCIGV
11033   GEKRQVRRDLFAFLESPPRFLPSHPIV
11034   EDLALNATVLMWPSKINPIFDENDELI
11035   SNGHYDAVFDHSYANPEYDNWCKQTQV
11036   DPRRQPSKVSSYAMLFAQALPRDAHST
11038   YVGSPLAAM
11039   EVQQFLRY
11040   ETMQCSELY
11041   ETMQCSELYHM
11042   ETMQCSEL
11043   DVIQQDELDSY
11044   FVADWAGTF
11045   EVIVPLSGW
11046   ETPNLDLM
11047   SVFNTWNPM
11048   MVVHEIQNY
11049   YVIFDEGHY
11050   EVADEAMGAL
11051   HVIENIYF
11052   DVAAHLQPL
11053   EVFPEDTVTY
11054   DDIYPIDFY
11055   NISEDVIFF
11056   ESGGAVAFF
11057   LTAARPSQSVL
11058   HTADIKESAAY
11059   MTQFHFLSWY
11060   FTIAHVKPSI
11061   FTIAHVKPSIM
11062   SVMENISSIM
11063   YTFSTEIAKF
11064   YVADGSATEM
11065   FGYEHWALY
11066   ETADTKVHF
11067   FSKEDLAAM
11068   EINPSLHTPM
11069   ELSFHPSGNY
11070   NTASSSLAF
11071   EATNPYMVY
11072   SVMYQGNTY
11073   ETAPSTTNSV
11074   FLFINTSSY
11075   ESVINQGPM
11076   YVVTISSLL
11077   ELPIFQQPFY
11078   ESVTSCEAY
11079   ELVGYGQKFF
11080   DTSPVAVAL
11081   EVSDGFTAVM
11082   YTIEEFMEL
11083   ETLSPTPSY
11084   EVSDGFTAV
11085   DTFFQMLGF
11086   YVQRGMGAL
11087   YVVRGHTSL
11088   YVVRGHTSLA
11089   GTFFVLAYY
11090   ESFFWLEEM
11091   MVILYVVYY
11092   EIKKDGVGF
11093   DMIFFSIDRY
11094   DVKAIGPLV
11095   ETPPFSNYNTL
11096   DTVEYPYTSF
11097   DSIDRICARF
11098   DTNNLNVNY
11099   HVVCFIGML
11100   SIPGIMGALY
11101   TTATISGLV
11102   HMIVISIAY
11103   EVTPILAIR
11104   EVMKSSGLY
11105   ETIINNFHQY
11106   FTGTISVMY
11107   FTMVILYVVY
11108   YTFLIFSDY
11109   TTTATISGL
11110   EVADAATLTM
11111   ESMGEGFFGY
11112   TTLATLVLPY
11113   EVLVEYSFF
11114   YMAELFSFI
11115   ENITTIQFY
11116   EVHRFVVCEY
11117   EAHDALHYF
11118   EVKIKVFGLF
11119   STTLATLVLPY
11120   DLIEIFRFGY
11121   FAHFHSGEM
11122   YVKLANLSY
11123   ELKHILYYAF
11124   ETCTAGASSL
11125   TLAIWTSSFF
11126   WVCVVLSPY
11127   EVYFGPCSLY
11128   EVMKKLPLF
11129   SVVNPIIYFY
11130   YLIGVIGNF
11131   ETWRETGIFF
11132   HMSSYIASF
11133   DTLAIWTSSF
11134   DTLAIWTSSFF
11135   QIIPGTGNKF
11136   EIPLIGLIPF
11137   DTLFLLQFTLF
11141   LFQQGKDLQQY
11142   SECGFFGMY
11143   EVLPFFLFF
11144   YNTDDIEFY
11145   FVYMAVQHY
11146   QTNPVTLQY
11147   RVCGPCSTY
11148   FFYLLDFTF
11149   IMQTLAGELY
11150   LFVVFQTVY
11151   TLYSLTLLY
11152   DFGYDGHFY
11153   RIVATKLLY
11154   LFHDMNVSY
11155   FLWPEAFRY
11156   KLFHDMNVSY
11157   TAKQAHLTTLK
11158   SSLSSPQPQL
11159   RTGKAAGLL
11160   SSKKVMRTK
11161   MVGMNRRPI
11162   KNRSSGTVSA
11163   GSSPFQHLEK
11164   HSSKKVMRTK
11165   KAIESFLEK
11166   KLKRFNLSA
11167   MTLHGFMMY
11168   QTRLKGSLK
11169   RIALILAGSK
11170   ATKNNKVIMA
11171   HSRNTHLGK
11172   HSRNTHLGKK
11173   HSRNTHLGKKK
11174   ITYEYRPSK
11175   ITYEYRPSKA
11176   VAHFQLQMLK
11177   KSFAVWTLA
11178   KWRLSLCTV
11179   GITYEYRPSK
11180   KSCKHTEK
11181   ITRTVSANTV
11182   KTLGPIWK
11183   KTNRIALI
11184   KTNRIALILA
11185   LLKHPFTLM
11186   RSRPVAATAK
11187   RSRPVAATA
11188   QIKLHLSPK
11189   AYRDLQTRK
11190   RVYISYLDCI
11191   KTQIKLHLSPK
11192   RGRNSATSADK
11193   KVDPIGHVY
11194   KVIAPLEGY
11195   TLHGFMMYL
11196   MTLHGFMMY
11197   VQIISCQY
11198   LMTLHGFMMY
11199   QSFEKQGFY
11200   KQPLVRRSVRRRFRSQRKR
11204   RAKLLGAEEK
11205   KSQREFVRR
11206   HSHFWDNSK
11207   STRPVLVFER
11208   GLYVFRNER
11209   TYQVSYGFR
11210   VIRCRRHQK
11211   VFRDFLLPR
11212   RLRKRNEYR
11213   SGLYVFRNER
11214   KTYQVSYGFR
11215   QKTYQVSYGFR
11216   HVYYFFSKR
11217   TSSGLYVFR
11218   LLQKLDYYGR
11219   VQSVIRCRR
11220   KTSSGLYVFR
11221   AFGSAHLFR
11222   AFLSCICFR
11223   KVQSVIRCR
11224   HVKITDFGR
11225   HVKITDFGRAK
11226   RSLRLHRFR
11227   EKTSSGLYVFR
11228   SAFLSCICFR
11229   VIAFGSAHLFR
11230   MNFFGLLNFR
11231   RMNFFGLLNFR
11250   DSPHKEPIRLR
11251   PFNRITSHR
11252   NLLGGNSFEVR
11253   IFQEMFDKHYK
11254   EPLSYSLLQR
11255   DVSDNEPDLYR
11256   DLRTSQSVR
11257   ENAPPILPR
11258   NFDLRTSQSVR
11294   AEWRNGSTSSL
11295   IPASVSAPK
11296   LLYVALAQR
11297   CTFCPPPLPK
11298   EIIPQCIAR
11299   FISGTFGLK
11300   YTWEQMGLR
11301   WAVFPSIVGR
11302   HSCVMASLR
11303   EMASVLFK
11304   FSAVNSLIQR
11305   TNFYETAMR
11306   EASVKVIHR
11307   EGSLGISHTR
11308   ATIVPELNEI
11309   FSNFIFLR
11310   ITNFYETAMR
11311   APFPLGDSAL
11312   SVALHAIMR
11313   EYFRYLYHR
11314   MSFQQVQR
11315   TILGEFQYFK
11316   LAELENALR
11317   SVGHQLFHR
11318   LVVVGASGVGK
11319   EQNFVSTSDIK
11320   DTIDVSKLNR
11321   FVFSKYCHR
11322   FVFSKYCHRA
11323   TVKEYPSLSPKEFY
11324   SCMGGMNWR
11325   YVSEKDVISAK
11326   EAGNNSRVPR
11327   VSKIIGGNPK
11328   DVSVQVER
11329   EVCAPVIKR
11330   QDVSVQVER
11331   GVSKIIGGNPK
11332   RYVLHVVAA
11333   QPSGVPTSL
11334   FAASAVGSR
11335   FSAKAGPAR
11336   HALDKARTR
11337   MPKMGKTIYK
11338   QSIWSRLQK
11339   SAFLQLTAK
11340   SSCMGGMNWR
11341   DSFAGKGHTK
11342   ATFEEWFPQR
11343   FVRLQLTFEK
11344   QFSAKAGPAR
11345   SSAFLQLTAK
11346   RTQDVSVQVER
11347   EAFAASAVGSR
11348   QQFSAKAGPAR
11349   EVVLFHPNYNINR
11350   ETTEEMKYVL
11351   KVFKLGNKV
11352   TTRVFSLV
11353   CTLLGIVVCAV
11354   CTIAVVNFL
11355   DISEYRVEHL
11356   SVKPHLCSL
11357   VVSHPHLVYW
11358   VSKPGLDYEL
11359   ETVSEQSNV
11360   DTLPIDVYCHL
11361   SVSDISEYRV
11362   YTFEIQGVNGV
11363   AVSKPGLDYEL
11364   SVSDISEYR
11365   YTFEIQGV
11366   WVVSHPHLV
11367   DIFQVVKAI
11368   ATPSLHTSV
11369   DSADGSTVATA
11370   TTSSSSADATI
11371   DVLCVDQPV
11372   FATPSLHTSV
11373   FAFDAVSKPGL
11374   DFATPSLHTSV
11375   QSLFWSIFV
11376   VRAFNPLDY
11503   IPINPRRCL
11504   YVRVTVQARVM
11505   MPLVILIVL
11506   MPLVILIVLVL
11507   CVRVSGQGL
11508   LPGLPGNGL
11509   SPDLPGTHL
11510   SPDLPGTHLI
11511   YVYSVAKTDSF
11512   LPGLPGNGLPG
11513   KSMAPRQLQPV
11514   STKYRGYMLPL
11515   NPDVNITNLEF
11516   RPHVPESAF
11517   APAPPAPAF
11518   RPQVRKQL
11519   FPLPNQLEIAL
11520   HPYDQAHLL
11521   HPHHYTRRRI
11522   APGPLPRSL
11523   KPRQRVTI
11524   VPVHKKDVM
11525   AVRLARTVV
11526   VPTLGRGGW
11527   APARLERRHSA
11528   KNRLVNQPL
11529   RPYGSTVPA
11530   KKRLFRNFGGL
11531   AVLSPQEKREL
11532   QPAAHIISELI
11533   YVAKYTVPV
11534   RANSGFGRGL
11535   RPIPIKYKAM
11536   RPIPIKYKA
11537   RVAGSMSSL
11538   APASAATKA
11539   APARLERRHSAL
11540   CPLQCFQPRL
11541   GPVEEVRAL
11542   GPVEEVRALL
11543   EPKWDPFPL
11544   SAWRNIAARLL
11545   PPSPAGAPGPA
11546   TPLPAPQQYIV
11547   HPSPDLPGTHL
11548   SVQDKCVEM
11549   ALRMLEVPL
11550   FVLAVKRTV
11551   KFHPQRLQL
11552   QSFSSTSAL
11553   ESAPINTPL
11554   CPIASSPCL
11555   NPLVNSLSL
11556   KKKVKGSPSF
11557   IPRSIFSSDL
11558   YATALYRQGEL
11559   NPLVNSLSLEF
11560   CPIASSPCLPI
11561   RPKTVEKATDV
11562   RPAWRCVPF
11563   VPKAYTWGAV
11564   LPAEGVSEV
11565   RPCRRVCAV
11566   SPEGFLVV
11567   YPFQFVPGL
11568   KPSDTPRPVM
11569   KRPIPIKYKAM
11570   KIRRQLAQL
11571   VARLLVNVL
11572   AVSQTRLLM
11573   MPFLIKDMTF
11574   SPWALTQPLGL
11575   SPWALTQPL
11576   KPMEAVTVAV
11577   RGPVEEVRAL
11578   RPVGGRPGW
11579   SPPHPGRLPDL
11580   SLDLTTSPV
11581   ALAQKGVQL
11582   RLSFSGPAL
11583   QPHYITVSV
11584   SPAFTESPV
11585   YPHSLSSKL
11586   FGMPPCLLAL
11587   DPSQRGCFTL
11588   APESRERVPSV
11589   GPRGLDQLREL
11590   APSLKGKQKQM
11591   HLKILFLPL
11592   ALAQKGVQLGL
11593   AYFLPRPPL
11594   HHWQSTIGM
11595   LTATTQAPM
11596   MVDTRGGSM
11597   SPLQEKQGL
11598   SPVQTPLEV
11599   AKNCGIAIPV
11600   LESAPINTPL
11601   TPKTEPRRRK
11602   SPVQTPLEVR
11603   LPTLPTREPK
11604   CPFSQCTKSF
11605   RPISPAPNCI
11606   LVTYSGKFLIL
11607   PPNFLNNSGIL
11608   SPVQTPLEVRL
11609   RPVLWVNTDQV
11610   RPISPAPNCIV
11611   RPPIEQANVL
11612   AAMHGRKIM
11613   KPYDAPGAPT
11614   SPILWYAPESL
11615   RHRLGRDPL
11616   KPFCVLISL
11617   QKRPIPIKYKAM
11618   KPAHTASKL
11619   SPGTAAGGL
11620   FPLLGAASW
11621   EPRSGFHGVL
11622   RGRMQTASL
11623   RPTYEEGFL
11624   SPRTLRCL
11625   TLAYSFQSL
11626   YIAQFKGAWIL
11627   SPFLSQRVA
11628   KMEKKTCAL
11629   QPSFSHLVA
11630   SPSRKLAAH
11631   QPSFSHLVAF
11632   SPSRKLAAHL
11633   LNRSSSQGTQL
11634   RINLKKRRDSL
11635   SPFLSQRVAFL
11636   IPEPKWDPFPL
11637   FSLPKSVPL
11638   SSLDLTTSPV
11639   TRKNSRTPL
11640   VAKNCGIAI
11641   SLTATTQAPM
11642   LAYFLPRPPL
11643   LPGFSGLRGI
11644   MAGSLVFLSSL
11645   AALHTPRPGPL
11646   FPRYAGLMV
11647   SPNKYLPVKEI
11648   FPVHSWYNF
11649   VPKKTPSL
11650   KPSPLAPAA
11651   KPSPLAPAAL
11652   HPAHHSCPL
11653   RTRSVQRKL
11654   HPAHHSCPLL
11655   AVEQQREAL
11656   LMRRQMATM
11657   RMRQQSNTL
11658   LVRKLYQAL
11659   SPWKDGDEL
11660   SPRRSPAL
11661   VPRFVFKLY
11662   SPGGVQEAL
11663   SPRDEKEEM
11664   SPRDEKEEMM
11665   LPALSQCSQL
11666   HVHRLCAVRCL
11667   KLKNPKRYQIM
11668   VPRFVFKLYYF
11669   GVRLSFSGPAL
11670   AMAGSLVFL
11671   LVRLGIQTF
11672   VARGGSMGV
11673   NPEAIAEVV
11674   LPILGEQVV
11675   AVSLGRLKL
11676   AAQSVIKAL
11677   WPTRVCADV
11678   PPRGFSPYL
11679   TPEPAELSL
11680   ITRKNSRTPL
11681   GPLDRKSRDL
11682   SFMVDTRGGSM
11683   ALALAQKGVQL
11684   RFREELEGPPL
11685   WPTRVCADVTI
11686   APCLESGTCIL
11687   RPSVLLGDHL
11688   QPEPSTVL
11689   SPNQSSTSNEM
11690   FPRKSAFSL
11691   VPRVSDTI
11692   SPVPQGARWRL
11693   LPTVKLAEV
11694   RPRCLCTAV
11695   WPSLHIEEF
11696   LPALAFTFFSL
11697   IPDSIALIQQL
11698   SASDLRNQL
11699   KPLFPKLAF
11700   KGTQRILAAL
11701   RPRKTKLGSM
11702   AAAAQQIQV
11703   NLQNQMSSL
11704   YTRDQIMTI
11705   FLRNIPRSI
11706   LAMAGSLVF
11707   MRRTRPSAA
11708   NTSRYATAL
11709   YPPRGFSPY
11710   AAQFSSDVL
11711   PPSRPISPA
11712   LVRDRWQKV
11713   APTRTVKII
11714   TPSLPTLPT
11715   HPLKNGDIL
11716   TAVSLGRLKL
11717   FLRNIPRSIF
11718   TPSLPTLPTR
11719   YTRDQIMTIL
11720   YPPRGFSPYL
11721   APVFLDCLEL
11722   PPTSPVQTPL
11723   AVMGAGSSGTA
11724   LVRDRWQKVLV
11725   SITRKNSRTPL
11726   APTRTVKIINV
11727   KPASKQLHNEV
11728   LPALKIWEEL
11729   TPITMTLPF
11730   RPTPASTPA
11731   LPQHTFHVI
11732   RPHPAHHSC
11733   DPTYFGTIL
11734   APPQHLTRV
11735   GPSPSSEAL
11736   LPVGSQCLV
11737   CPGKPLNIF
11738   KPFHSLSSF
11739   WLRDHRMTGL
11740   APLLQENLRL
11741   KPKKENLWRM
11742   QPYGSSFHAL
11743   IPAFDQRSGL
11744   KPRHKNKNRL
11745   CPGKPLNIFRI
11746   KPFHSLSSFRI
11747   AISPGGVQEAL
11748   RVRKIKPFSEI
11749   LPVGSQCLVDL
11750   YVAGGQEVF
11751   KSYWNRLQF
11752   KTQGAVAQM
11753   ELATRGAQM
11754   KEASSRHFL
11755   NISSGTRML
11756   IAAQPPNFL
11757   LPATGWTKS
11758   GASSATAVL
11759   GPPDRCQPA
11760   LPAPGGGES
11761   SNTSRYATAL
11762   PPPSRPISPA
11763   APGLPGFSGL
11764   APAKSVKKRI
11765   IPATGQAKEL
11766   LPATGWTKSM
11767   SPPTSPVQTPL
11768   RPEFHVHAPG
11769   APAASPTVVV
11770   IPTHTQMTTSA
11771   LVRGATLYI
11772   MPAAEEMRKNV
11773   SPSKTSLTL
11774   IPAVKLNKL
11775   GPAPVGTLSF
11776   IPAVKLNKLL
11777   LVRRSRTYSL
11778   VPRRVIHVV
11779   NLRRATTYL
11780   YPTVKQICKL
11781   RASVQGVAL
11782   GPRGPSVSA
11783   APKPGGLFL
11784   APKVEADESL
11785   ATAAARGPV
11786   RPRRVEIVAL
11787   TPGTRGPI
11788   LPQARRILL
11789   RVSTLRVSL
11790   FLMASISSF
11791   GPQTVWTGA
11792   RGRPRKTKL
11793   EPKPLFPKL
11794   EPKPFLYVL
11795   LVRGVRLSF
11796   QPTGAPTPL
11797   GPQTVWTGAW
11798   EPKPLFPKLAF
11799   AVRYDPESDTL
11800   SAWTDTQRL
11801   AVMKFKNPL
11802   HLAAQFSSDVL
11803   REMEKGSPF
11804   IVMTDAGRL
11805   KSKIPRPVL
11806   PPSLLWMNL
11807   SPILENPFF
11808   NPKSDELKL
11809   PPSAEYESL
11810   APTWRALAR
11811   SCTCPTGIDL
11812   RKEASSRHFL
11813   REMEKGSPFL
11814   PPSAEYESLV
11815   LPQQFHLKIL
11816   AAAAAAQQIQV
11817   SPILENPFFSI
11818   TPYTRDQIMTI
11819   RPPPSRPISPA
11820   APNLQNQMSSL
11821   NPHYHENAGI
11822   SPGDAHRESL
11823   GPRWRSWLV
11824   YPPPPPALL
11825   APKKKSIKL
11826   RPHHDQRSL
11827   HPRAVTGFLW
11828   SPLYSVKSL
11829   RPRPTPASTPA
11830   SPMIVGSPW
11831   SPMIVGSPWA
11832   SPMIVGSPWAL
11833   SPVTEIRTDL
11834   VPRHRKNEY
11835   LPGLILYTL
11836   SLSSSGAPSL
11837   PPEMTVARSL
11838   LPGEKGHPGL
11839   ATVQKLSRFSL
11840   SVTSLLYPHSL
11841   TLMTDTQFVL
11842   SREMEKGSPF
11843   VAVMKFKNPL
11844   DPYALVRLGI
11845   GPPSLLWMNL
11846   RKSKIPRPVL
11847   FPKQDGGTQK
11848   RSRTPSLPTL
11849   APPSAEYESL
11850   APQVTESIEF
11851   FPDPPSSLDL
11852   APPSAEYESLV
11853   LARQTPEPAEL
11854   VPGASSATAVL
11855   MPGRSSSNSA
11856   SPAPPRRRRSA
11857   TPLNRAIESF
11858   LARAKRPSVF
11859   SSLSSSGAPSL
11860   LPFSPEFSEFF
11861   RARGRPRKTKL
11862   LPPEMTVARSL
11863   GVAVMKFKNPL
11864   APGLMGTEQLF
11865   VVRETLQRNTF
11866   TPNTLPNYQSF
11867   APLPQQFHLKI
11868   VPSAWTDTQRL
11869   LPQGWKMNSTL
11870   LPSWGASQQAL
11871   YVRRVFITDDL
11872   HPWLELSDVHL
11873   YPFNAKQPTDV
11874   RKTVRARSRTPSCRSRSHTPSRRRR
11877   DGVGKSAL
11878   SPFTATSL
11879   NVDMRTISF
11880   YPAPQPPVL
11881   QLFARARPM
11882   LQRIHHMAA
11883   LRRLHGTTL
11884   FRLLRYQPL
11885   KPRPKLHHSL
11886   LLRKNFFYF
11887   MLRELSSAF
11888   NSVRKRMSV
11889   SLFHLTRL
11890   SPLHRHNVF
11891   YPRYRLEPM
11892   YVKSLSRVM
11893   FIGMLRFVNL
11894   SLGPRLQWYL
11895   SRLMKCVRL
11896   SRLMKCVRLPL
11897   TLAGKPLSL
11898   FTIAHVKPSI
11899   HLARHRHLM
11900   HLRAWFVSL
11901   YIMMKTHLL
11902   LGRMKQEPV
11903   AIRVRTFRA
11904   FNSVRKRMSV
11905   NLFKRLMIV
11906   RLKQEKAFSL
11907   WLLRKNFF
11908   YLLLRNLSI
11909   HLKDNLIKL
11910   YRKELNQCLSL
11911   VENQKHSL
11912   FLYEKQHEL
11913   EMKRVFGFPV
11914   VLKNRYLVL
11915   NLFRRVWEL
11916   IMRGRGRGV
11917   ELKEKTLNL
11918   EAKRTKSSL
11919   ELRKKSWKKL
11920   LPLEKLPYL
11921   MKNMMKLEL
11922   MVKQQISKL
11923   SPNIWMYIL
11924   KPMERSSVL
11925   TSIVVSQTL
11926   HIKIEPVAI
11927   SPHLARHRHL
11928   DLLLRTAQL
11929   ELKFYVNHL
11930   FPRKPRPKL
11931   IVHHRIHTA
11932   KLKNKQQQL
11933   YGYSRVNPM
11934   IMKNMMKLEL
11935   KLHLRSGEL
11936   NNRRLYKKVV
11937   QPRSIYLSI
11938   SMYYLRSTI
11939   SPIIRAAYL
11940   WLKKYNSGDDL
11941   YVVRGHTSL
11942   NLRYFAKSL
11943   VPDQKSKQL
11944   YIHGRGWAL
11945   NVELRRNVL
11946   FPGIKAHPV
11947   LVNKRNAL
11948   MARAIRVRTF
11949   NPRMKPQM
11950   SKLKNKQQQL
11951   AISMRIVSV
11952   FGKVCSSVCSL
11953   LYVVRGHTSL
11954   RPLSKTRNPA
11955   VSMYYLRSTI
11956   LPRAKKLIL
11957   RASKARLPV
11958   APFSKFSTF
11959   EVKEVFQAL
11960   FPYCRAHVL
11961   MKYPRLCIL
11962   CLYVVRGHTSL
11963   MPAKHHPDL
11964   SKRVHPMNPM
11965   WRWTKLSSF
11966   ELNARRCSF
11967   DMKARQKAL
11968   DMKARQKALV
11969   YLRTAKFLEM
11970   SLKKSFNFF
11971   LLFQRFFVI
11972   SSRTRHYVTL
11973   ALVNKRNAL
11974   EIRSRNNAL
11975   FMAIRNSL
11976   LMKKRDNL
11977   QLKEHWNHL
11978   QLKMKKLSA
11979   SIRDHPQAL
11980   HLHVHSKTM
11981   YSKRVHPMNPM
11982   TPLTKDVTL
11983   LMMNRLAKV
11984   EPQRARSLTV
11985   HMKAKLAML
11986   ILTTRIHKL
11987   VALVNKRNAL
11988   WGKLHVASL
11989   DARRQHVSRL
11990   EVKIKVFGL
11991   FSRTHSAFF
11992   LLFSRLVSF
11993   LPSPHPSSL
11994   VICCRVTRL
11995   SLRSHHYSL
11996   YTTVRALTL
11997   QMKNPILEL
11998   TRKNKKLAL
11999   LLRKHQLIYL
12000   LRIRDRYVM
12001   AARARLHPL
12002   HALRRHYHL
12003   MIRRRRPTL
12004   VSFVRINSL
12005   FLSNMKSRL
12006   LGYSKRVHPM
12007   LLLFSRLVSF
12008   LLLRHGGNL
12009   MLVWRWTKL
12010   NPKVFKLHL
12011   SLRIEKFFVF
12012   SVRMEAGFSM
12013   TMHLRSPII
12014   QTRKNKKLAL
12015   LPVTRKNMPL
12016   LLCRRSRAAL
12017   MLQYKKKAAV
12018   ALKCRVALSL
12019   DMLVWRWTKL
12020   KLLLRHGGNL
12021   YMKYVTVYNF
12022   WMQLRPTEPLL
12025   KLPKYGVKV
12026   TDFGRAKLL
12029   MSQPDAQRY
12030   LSYCLPPTF
12031   VLHPQTEGM
12032   SLKTLMSHY
12033   SLAHHIQLIF
12034   MAKTSTSLPY
12035   RVQQIVIHREY
12036   IMVDGELY
12037   KLKFVTLVF
12038   ALFASRPRF
12039   LLLGGSLMEY
12040   FSASFRSLY
12041   KVTEIISQF
12042   AQDIYRASY
12043   AQDIYRASYY
12044   ASMPSSPPL
12045   SMAKTSTSL
12046   ALDPHSGHF
12047   LLKYKIKDY
12048   GLSYCLPPTF
12049   YIIFFVLVIF
12050   SSLKTLMSHY
12051   YSYWSIILGY
12052   KQKVSLLFDHL
12053   VAADLIMTLTF
12054   NLKRVVEDSEY
12055   HMCVYSYIHMY
12056   IQANALPLM
12057   MLSSNVINF
12058   QTYTLSQCF
12059   LAKELIFRY
12060   SAQSHCSTY
12061   ILHFQNPGY
12062   RIYTGEKPY
12063   FAWEPFVAQF
12064   FSMAKTSTSL
12065   TSNHESQVTF
12066   RTRARESPHF
12067   LMILSANWAY
12068   LANLETLSHSF
12069   RILNEGHISHF
12070   FIKSLPLVVKY
12071   KLCEANQQQQF
12072   SLFALGNVI
12073   CQFLFPVVAY
12074   YLMILSANWAY
12075   YQFFSDECSYL
12076   YLMILSANW
12077   RSSHIFPSL
12078   KAFCQFSHL
12079   SVQKDVLEY
12080   LQEEAHVPL
12081   LLCSSCWDF
12082   IMLSSNVINF
12083   LSAQSHCSTY
12084   YQFFSDECSY
12085   LLKEVYQSEHL
12086   LQEEAHVPLQF
12087   FLVYGVRPGM
12088   KIKAVDISM
12089   SQRCESFLY
12090   YQYTFPDF
12091   YQYTFPDFLY
12092   GQFLTPNSH
12093   LDYEWGTVTF
12094   VQIISCQY
12095   YTFPSTSTKHL
12096   ASSYIILAM
12097   WQRPIMESV
12098   ALNPTSGSL
12099   TAKSTTWTY
12100   IIMLSSNVINF
12101   HLRIYTGEKPY
12102   GQKGNIGPPGF
12103   AQILHFQNPGY
12104   VLSAQSHCSTY
12105   SVGDFSQEF
12106   LFGVCIYSF
12107   FARAHALMF
12108   YASSYIILAM
12109   LSVEFSEMM
12110   WVAPDSHIF
12111   FQANFSQTW
12112   LSIGTSYRY
12113   REIPLNQPF
12114   ASCYSSSCY
12115   FVPPVSPPSY
12116   GTCKNIVGSY
12117   STAKSTTWTY
12118   SSHRHLHVVY
12119   VSVGDFSQEF
12120   LLKHIFSTG
12121   SVLNYFKPY
12122   ALSVEFSEM
12123   RVLHFKNSY
12124   MLLQTCQDF
12125   ALSIGTSYRY
12126   SASCYSSSCY
12127   ILNASNVKTF
12128   ASMTGIVYSLF
12129   YSSHRHLHVVY
12130   SLYALFAQF
12131   YVTLTCTFRY
12132   GLGPGFSSY
12133   SQGSRSSHI
12134   LEAVARNTF
12135   YSNAQILHF
12136   EMSAICQVY
12137   LALSIGTSY
12138   GASMTGIVY
12139   SQPPSDLSY
12140   RLFQYNYSY
12141   GLRERMGLSY
12142   LEREIPLNQPF
12143   YSASCYSSSCY
12144   SLKQKKKP
12145   RMQYSMECF
12146   YNSFSSAPM
12147   YQMSVTLRY
12148   VQTFLGISF
12149   HLHCYRSSF
12150   YLVDSVAKM
12151   SQSPSSFSM
12152   WVYSSHRHL
12153   SSFPKPPSF
12154   FLGIFNTGF
12155   SSHSPSLSL
12156   SVPTGHATF
12157   LSSSSTLTL
12158   LESLSAESY
12159   AVRWFFAHF
12160   VLFEDAVAY
12161   FGASMTGIVY
12162   TEMSAICQVY
12163   QLALSIGTSY
12164   AQAPNNYRCF
12165   ASFCGAVFCKY
12166   FLCPGLLKEVY
12167   HQMLLQTCQDF
12168   LLHTELERF
12169   RLAKEWQAF
12170   YLFDLLCHY
12171   EVNYQNVVY
12172   LFYLGSSTAF
12173   LAVRWFFAHF
12174   MAHVSVVPVF
12175   GSAPAVPEAF
12176   RLESLSAESY
12177   RERHHQPQTY
12178   SSVPTGHATF
12179   LVLFEDAVAY
12180   LFGASMTGIVY
12181   QLRLFQYNYSY
12182   YIASFFIETEF
12183   YQLALSIGTSY
12184   VQKVASKIPF
12185   VLICLRLLMRY
12186   FSSSFPKPPSF
12187   LLAVRWFFAHF
12188   RGFPRDPSTEF
12189   ASSVPTGHATF
12190   YQGRTKLVKDF
12191   LLRPTLDQSTM
12192   SMAHVSVVPVF
12193   SSQHASRGGQSDDYEDEGVPASYHTVS
12209   WQADIVAAL
12210   DERPGGFAW
12211   EEHAQNVSCAS
12212   MELKVESF
12213   FEAEFTQVA
12214   SDELAQLY
12215   IEVEVNEI
12216   VEYPYTSF
12217   EELSATVPS
12218   EELSATVPSQ
12219   DEQIESMTY
12220   NEVSEVTVF
12221   EEFWLVDLL
12222   EEFWLVDLLP
12223   MEAIRLYQF
12224   VEIEQLTY
12225   DEFIQANA
12226   EEADFLLAY
12227   KENSLIIQF
12228   HELMTLHGF
12229   HELMTLHGFM
12230   EENANFYKIF
12231   DEERIPVL
12232   LELKAVHAY
12233   DHFETIIKY
12234   DEYATLMM
12235   FEFCEDDLW
12236   DENITTIQF
12237   VERASAIAW
12238   REIEGRVMF
12239   HEDGDSNGSFF
12240   EESGGAVAFF
12241   DHREIEGRVMF
12242   GQTREHALLAYMLGV
12243   SQFARVPGY
12245   KRTNVGILK
12246   SQNQHENDI
12247   GQWGFSHGA
12248   RRFSSLYSF
12249   ARFAVNLRL
12250   KRACCIPGR
12251   KRACCIPGRR
12252   KRCPGRFVY
12253   RRPSGFFLF
12254   FICAIIVVV
12255   DLAGGTFDV
12256   RRHVLEVEK
12257   YRIYDIPPK
12258   KRHEVPVPL
12259   KRRPSGFFLF
12260   NRYAVQDFL
12261   NRYAVQDFLH
12262   DYMIHIIEKW
12263   VRTLLSQVNK
12264   ARVSFTRGL
12265   RRIYTGERPY
12266   KRIYTGEKPY
12267   QRIYTGEKPF
12268   ARWKHKTRK
12269   KRFLHRQPL
12270   FRICPIFVF
12271   HRYFFFVAM
12272   FRFFATPAL
12273   LRAAFFGKCF
12274   RKLNFRLFVI
12275   LRLNHPAQL
12276   FRYLSLQDI
12277   FRMFLTQGF
12278   WRNSFLLRY
12279   ARLFLGLAI
12280   FRQSLYLKI
12281   LRFSIIEEF
12282   HRDRLIGLMM
12283   RRSMLFAR
12284   RRSMLFARH
12285   RRSMLFARHL
12286   RRSMLFARHLR
12287   YRHVHLRSF
12288   GRIAFFLKY
12289   LRTKVYAEL
12290   LRFNLIANQH
12291   ARWTAFFGV
12292   LRILRIKLR
12293   RRPSGFFL
12294   QRLMLRKVAL
12295   FRFFTRKSL
12296   SRVILFSPL
12297   GRILLLVRGI
12298   LRTADWHLY
12299   LRTADWHLYL
12300   GRKLFGTHF
12301   FLGAGLFLYF
12302   WRNILLLSLH
12303   TRNIIKYNL
12304   WRNILLLSL
12305   LRMRGTIFR
12306   RRLLILGRI
12307   RRHCRSYNR
12308   SRMGQTVIAV
12309   GRTGAGKSFL
12310   GRWALHSAF
12311   YRHLFKVFR
12312   KRRLLILGR
12313   RRTQRYFMK
12314   RRHIEIRDK
12315   RRQSMTVKR
12316   KRMSVIVRTL
12317   SRLLVRPTSF
12318   HRIELDPSKF
12319   RRWDEKAVDKSK
12320   CNGSEDGALAY
12321   WFQGERIAY
12322   LPAPQQYIV
12323   YQDKWAEKPAF
12324   WATSSSRVW
12325   LPSTDSETG
12326   MAKAKAVAL
12327   LPEKQASSF
12328   FPVHSEMLL
12329   NLACADITF
12330   LPAQAASPF
12331   CPAAAAAAA
12332   HPIALNLCA
12333   YVSGNILF
12334   RPYGSTVPA
12335   LADLAGFKELF
12336   DATTCTVPL
12337   SVGACGFSY
12338   HPEPGGYSG
12339   EPGDGGIY
12340   QPSGIILDY
12341   HPFMTDEEY
12342   TAHLNCNLF
12343   EPKWDPFPL
12344   HPSPDLPGTHL
12345   AILPFTPEF
12346   TPLPAPQQY
12347   DVWFQGERIAY
12348   LSQCSQLTTFY
12349   KPLLNCKIYNY
12350   LPWLSAHEL
12351   LPNEYAFVTT
12352   LPNEYAFVT
12353   YPNSQRIVPPV
12354   YPSLSPKEFY
12355   SPAFTESPV
12356   YPHSLSSKL
12357   DPSQRGCFTL
12358   LAENTALYF
12359   GAILPFTPEF
12360   DPILPELTRLL
12361   MPSHCNTQY
12362   SPVLRSHSF
12363   FAFRWVLGIAY
12364   SQRCESFLY
12365   GPRLLLPCPM
12366   SPMEKAISL
12367   QPSFSHLVA
12368   SPSRKLAAH
12369   QPSFSHLVAF
12370   IPEPKWDPFPL
12371   YIAQFKGAW
12372   ILAENTALY
12373   DPESDTLTL
12374   ILAENTALYF
12375   FSEFFIGPLM
12376   DGAILPFTPEF
12377   APTPLPAPQQY
12378   HPQASSAVGF
12379   TPLVIKIDKPY
12380   YPVIFKSIM
12381   TALPQSILLF
12382   QPPALSPSY
12383   MAGPKGFQY
12384   YPEVLPTSI
12385   AFQEYDSFEK
12386   FPLSYLQY
12387   RPSTAEKYIF
12388   YPPPCDSY
12389   DSNGSFFVY
12390   LGNVWCFPY
12391   TLSGFFLRTLY
12392   LPALSQCSQL
12393   IPLENQDKF
12394   DMWSIEVICY
12395   VPRFVFKLYY
12396   FQPSFSHLVAF
12397   GPTFNCLLDM
12398   MASGDHSAY
12399   QMEKGSQAY
12400   FAFQEYDSF
12401   FPNIHMET
12402   FPNIHMETC
12403   IPIDGIFFT
12404   FPLTASKVL
12405   MASISSFLL
12406   KPLFPKLAF
12407   ELMRDINSM
12408   HSDGAILPF
12409   QFAVGSYVY
12410   EPLLIYSTHY
12411   YVPRFVFKLYY
12412   LPEMRAYQDKW
12413   CGILAENTALY
12414   SAIGGEGPQRY
12415   TPTVPSSSF
12416   TAVAGLASY
12417   FPQGLPNEY
12418   KFAFQEYDSF
12419   EPMNSNCM
12420   YVTLTCTFRY
12421   CPGKPLNIF
12422   KPFHSLSSF
12423   QPYGSSFHAL
12424   LPVGSQCLVDL
12425   ELDGLFRPY
12426   MIMLGDKKKTF
12427   TPTDVTARHL
12428   EIISLGLVF
12429   EPKPFLYVL
12430   QPTGAPTPL
12431   GPQTVWTGAW
12432   EPKPLFPKLAF
12433   ETVKNLLEF
12434   FSPEFSEFF
12435   SASTESPAF
12436   EPEVVFLQF
12437   NTHSDGAILPF
12438   LPMETPLVI
12439   FLMASISSF
12440   IPLSDNTIF
12441   LTSTVQLIM
12442   YGTGHILLY
12443   LLTSEPIFY
12444   NPVSSSEDM
12445   FVDFEGISF
12446   FILAERSSLF
12447   SSASTESPAF
12448   FKVSAQGITM
12449   NPALCVQPHY
12450   NVDQKVIQASM
12451   MASILKGYRLY
12452   MPIEPGDIGC
12453   APSPGQPPAL
12454   MPFTTVSELM
12455   HCPHCPSVCF
12456   FPLDVGSIVAY
12457   WAGFHTIKDY
12458   MPYGYVLNEF
12459   LPFSPEFSEFF
12460   LPPEMTVARSL
12461   HLNHDSVWNFY
12462   FIGQQFAVGSY
12463   FTEPEVVFLQF
12464   QSSASTESPAF
12465   HSSSGSSLTLF
12466   FVLTCIIIVCF
12467   VPSRSDGDSSF
12468   NDLEESPKGGLDIPKSLENTVTSAINK
12469   EIVPSPPSPPPLPHIYKPCFVCQDKSS
12470   LPIQYEPVL
12471   MPHLRYLRL
12472   MPNPQEFTY
12473   IPNPKAGIM
12474   EPLHTPTIM
12475   LPYTTDAFML
12476   QCEEVARVL
12477   YQVSYGFRL
12478   TDFGRAKLL
12479   RDLSIFSYL
12480   HDLGRLHSC
12481   QHQPNPFEV
12482   WRSSLYFL
12483   LHAMIQAAGKL
12484   SHCPSAMGI
12485   EHIPESAGF
12486   FHATNPLNL
12487   MHENFTNLL
12488   SHDIQHVL
12489   YHSIEWAI
12490   VFKDLSVTL
12491   IQDQIQNCI
12492   TQFNAWWHIL
12493   AHFQLQML
12494   LHEAQPWFEFL
12495   LHEAQPWFEF
12496   EHLSCPDNFL
12497   SHTLWLHL
12498   SHETVIIEL
12499   EEDTFSYLI
12500   NHDETSFLL
12501   KHILVWAL
12502   YHGDPMPCL
12503   THWEQLDYEV
12504   HQNPVTGLLL
12505   RHDLPPYRVYL
12506   EHLHAWISIL
12507   NPMWVVLL
12508   SRHCLQPL
12509   QQLDTAIRLTL
12510   WPILTIITL
12511   TRARNEYLLSL
12512   FHLKGHEDL
12513   TQLEKEAL
12514   IHYTAQIIL
12515   IHYTAQIILAL
12516   MRTHPGRPFF
12517   SQSDYIPM
12518   VHDYFSVI
12519   WRFQQLDTAI
12520   AHFQLQML
12521   FHASEGWL
12522   THNLIFVFYML
12523   GRMRSLEAL
12524   HQSTESDAV
12525   CRDHEALPL
12526   KHILVWAL
12527   THEVIVPL
12528   FQDDDQTRL
12529   QLWVDSTPL
12530   SKFGTVLKL
12531   MRMNQGVCC
12532   VEWLGRCIL
12533   LEFENKQAL
12534   QEIQILKAL
12535   FELLYSWTV
12536   SLEFENKQAL
12537   QQEIQILKAL
12538   LENVVNIIV
12539   TENIEARKAL
12540   NEASLSFQAL
12541   GECDPGPEPA
12542   HEIHIGYLEYV
12543   HEIHIGYL
12544   HEIHIGYLEY
12545   EEALHYMQSL
12546   TEFFPFYAL
12547   TELGTAAKL
12548   VESEDIAEL
12549   AEVPENVFL
12550   VYHEIHIGYL
12551   SRTNTAILETL
12552   TEDYMIHII
12553   GEYFTHQIR
12554   DELMGLGLHL
12555   GEGPDWDVKL
12556   AEVLGPIL
12557   GKEFSWGAGL
12558   MAESEDSSLRIVLVGKTGSG
12559   EEIRFPPTL
12560   NENLDLQEL
12561   LEEEINRKM
12562   HESRTNTAI
12563   HESRTNTAIL
12564   VETDAAQPAV
12565   VEYFRRCRI
12566   KEGIPPDKQRL
12567   FEADTFFHFV
12568   SEIISFKSL
12569   AELPGSLSV
12570   REVGLRVAA
12571   SSEIISFKSL
12572   KAERHGSRAL
12573   VENGVINQFF
12574   LKSSQLGREIDDHNAVLRFNGAPTANF
12575   SEKLRHMLL
12576   WEDSQLVSHL
12577   REELLAATL
12578   TEATFFPPL
12579   TEATFFPPLL
12580   FEIRARTAA
12581   KEWEDSQLV
12582   KEWEDSQLVS
12583   PLSDLLLEML
12584   REVFLLKSL
12585   EECLWMAVL
12586   QEECLWMAV
12587   NVVPLSDLLL
12588   AATPVGSLY
12589   RESFDPSAFM
12590   LFFNDLEDCDQIHIDDVSSDDNGQDLS
12591   QQDDQEVTALEEIICSSSSISFENGNS
12592   MGFDMQTVAQPQGLEPSELLGMLSSGS
12596   NEYAFVTTF
12597   YDYVSALHPV
12598   SELMKVSAM
12599   REFDKIELA
12600   REFDKIELAY
12601   KEYPVIFKSI
12602   LEVVSYAPFTL
12603   EEQEPVQQL
12604   QEAWTAAAM
12605   QEAWTAAAMY
12606   QEMNALSGSW
12607   YEGQVISNGF
12608   SHWAAQVI
12609   AEVSVLYTV
12610   EEFLDPSRPY
12611   EENSTGSLY
12612   KEIIPQCI
12613   KEIIPQCIA
12614   PEARNAILTQW
12615   SESSTIQEV
12616   EEGWDAVMDW
12617   MEEEHCAPH
12618   SEEPLCPPL
12619   SENNWAVGHKV
12620   IQMFTIVLVSY
12621   AEYQDMHSY
12622   EEYYLFSGF
12623   GEIFAQRVSW
12624   MEEFLDPSRPY
12625   VEHINISQDW
12626   GELPSSLQV
12627   REEGWDAVMDW
12628   EESRPPQLY
12629   AEQQGACPGL
12630   GEEVLLHAF
12631   SEGKLPYSY
12632   DESDKTPWF
12633   DESDKTPWFW
12634   EEQSRTAGY
12635   GEGFFGYPL
12636   AEPINIQTW
12637   EEKLIVVLF
12638   EEQCLQWDL
12639   EEQCLQWDLY
12640   GEQPFISGTF
12641   IENIWSPEG
12642   IENRYAVQDF
12643   KELEKRMLHW
12644   LEYFFCDHQEL
12645   SELKATVEL
12646   TELERFLEY
12647   HEACNCGNTV
12648   REEQCLQW
12649   REEQCLQWDL
12650   YEDVFPVW
12651   DEMTFYIWY
12652   SEAGELPSSL
12653   GEYISCVAWI
12654   SELFRSGLDSY
12655   YMMNSVQENF
12656   AEATRHFSGPVW
12657   AELLAKQLY
12658   EAIYETYTW
12659   EEVKEVFQAL
12660   AEVAKNCGIAI
12661   DEVMKSSGLY
12662   MDEMTFYIW
12663   MELKPLCVY
12664   VEYTGHSLEI
12665   KEEVKEVFQA
12666   MENIEVYNEF
12667   RENGKQQW
12668   VEKSELWMY
12669   DESIPPVFFW
12670   SELCPYNSV
12671   KELEGILLL
12672   METLHIIYLEA
12673   AGQHIAKSLF
12674   VERASAIAW
12675   REIEGRVMF
12676   SECGWAARW
12677   AELEEVSSY
12678   EESSNNLTKF
12679   GENGQNLVKW
12680   LETLQSVRQCF
12681   REYLYVYKI
12682   SERVLTEIF
12683   SEVAVSVLSA
12684   GESSAISMRI
12685   VETDLQPFW
12686   EEIDVIQEVF
12687   ADTSEARPFW
12688   REMLKRQERF
12689   GENQYSKSSKF
12690   GEEDGAGGHSL
12691   CEVSNPVSSNW
12692   MESARKAWENF
12693   LEVVSYAPFTL
12694   EEKAASSLVSY
12695   SHWAAQVI
12696   YEVQFTSSRKF
12697   GEQDHTFRV
12698   KELADFWCF
12699   EEDENTLQSF
12700   MEAVALVGAW
12701   MEAVALVGAWY
12702   SENRSLRF
12703   SEITKQEKDF
12704   AEVDQDGVVM
12705   AEPINIQTW
12706   VERASQLAI
12707   EETPPFSNY
12708   EEMEPLPVM
12709   LENSKGEQY
12710   SEDGAGAPF
12711   GEFGLWRSSLY
12712   QASGNHHVW
12713   EEVTPILAI
12714   AEETPPFSNY
12715   NETPVAVLTI
12716   IETIINNFHQY
12717   QKLRNSRKTW
12718   IEHNIRNAKY
12719   TEAQYRFVY
12720   FECQCLQDY
12721   RRWNFIYIF
12722   SEHESNLLW
12723   TEDEHFEFY
12724   AEHSLQVAY
12725   AERLDVKAI
12726   KELEGILLL
12727   AEISMGTEI
12728   TENGLTLEGW
12729   AELTGIKWCRY
12730   QEVHRFVVCEY
12731   QECDKFNQCW
12732   AEAERLDVKAI
12733   CEVSNPVSSNW
12734   TRRLREQQKTAECDVGDYRCPQDQS
12735   LVRAVQFTETFLMERDKQSKWSGIP
12736   EVLEQEKGALSDGEIVSLSIEFYEG
12737   NTLEQEQEALVNHLWKRMDKLEAEK
12738   PSAYYEAALLQLWVTEACTYRPSAQ
12739   RFPLRNAEMAKVLEISSVPASDRMV
12746   AEHSLQVAY
12760   YEHEDVKEA
12761   SEHSPVSEPV
12762   QEFAPLGTV
12764   FPYPGMTNQ
12765   LPHEAGFCV
12766   DANSFLQSV
12767   LPEPDKMLVAV
12768   MMPPLPGI
12769   DPEEVLVTV
12770   TPSAAVKLI
12771   LGPMGGSLTL
12772   PVKNLPQV
12773   DHYAYSYYL
12774   SWISDIRAGTAPLCRNHIKSSCSLI
12778   MNLRPILTI
12779   MNLRPILTII
12780   QQITKTEV
12781   LQTIKDIASPI
12785   FGRAKLLGA
12786   TPLPGTRVRA
12787   CVDKVNRFQCLCLPGFTGPVCQIDI
12788   DPRRQPSKVSSYAMLFAQALPRDAHST
12789   HPAPPAPPPA
12790   FPAAAFPTA
12791   FPAAAFPTAS
12792   FPKKIQMLA
12793   IPAEHINQA
12794   IPAMHINQA
12795   FPGNQWNPV
12796   VPKEHPAPPA
12797   SPVTFPAAA
12798   LPAIMFFVSA
12799   MYEDYMPLHAPLPSTSPQPPEEPPLPD
12800   HSYSELCTW
12801   VAADAYCGW
12802   ISAAEAGGVF
12803   KAVLTGELF
12804   IVRNATFTW
12805   YSSIVANRW
12806   GSARALSLW
12807   IIVRNATFTW
12808   CVVAADAYCGW
12809   VTLDVILER
12810   VSKILPSTW
12811   VSFGLQFQF
12812   TVAKKVAW
12813   KSFKEIKLW
12814   LSLAGSDCFW
12815   VSSFHVTW
12816   GTVAKKVAW
12817   KSLANFGGW
12818   KSAVLASNSQF
12819   GVSSFHVTW
12820   ASADGTVKLW
12821   LVGPAQLSHW
12822   ATTRAVQGWN
12823   TGVSSFHVTW
12824   KTLGIKLSF
12825   VTGVSSFHVTW
12826   KTFPAAIW
12827   RTAVYHEIHI
12828   HSKPEDTDAW
12829   RTDKVRALW
12830   KAIINIFFF
12831   SSTSNRSSTW
12832   GDNFRETLKKKKRTLVMFYAPWCPH
12971   HSPFTATSL
12972   AVGVGKSAL
12973   VGADGVGKSAL
12974   ITDFGRAKL
12975   NVVPLSDLLL
12976   DSPDGSNGL
12977   NVVPLYGLLLEMLDA
12978   KSPNPSTPC
12979   ICRALPRGSPHSELKERTVLSGSIM
12980   ATAMDRLAYLPTTPQPFSSRHSSSP
12981   RMAPSLTFKEKVISLKFKEKPTDLE
12982   DPRRQPSKVSSYAMLFAQALPRDAHST
13003   YVVPGSPCL
13004   YTAPGIVEI
13005   IETDARSSL
13006   GLAPDLMPL
13007   TAAAAATSL
13008   VAENHGYFL
13009   LVVLPPRAL
13010   FHGESTQVQL
13011   FASDIPRIL
13012   YLHAYAKAL
13013   YSMECFQFM
13014   IAAISEQVRF
13015   WAARWAPHL
13016   RSKGDIGA
13017   AAVTYRNQF
13018   ASAAATQIM
13019   MALTASTVPL
13020   LASAAATQI
13021   VTIGPRLLL
13022   VMALTASTVPL
13023   YGAPSSANL
13024   VADINDHAL
13025   QATEAERSF
13026   QVVKGDPPL
13027   VAARMSPFM
13028   LIAPSRVLM
13029   MAAKMEITF
13030   LAVFPNIHM
13031   VAWHSEVGLPL
13032   SPILTIITL
13033   FLLPSGMAL
13034   FPVVNSHSL
13035   KAVDISMIL
13036   IIARNHIQL
13037   EALHYMQSL
13038   FVSTSDIKSM
13039   RTNTAILETL
13040   RATIVPEL
13041   YIPPHSALCL
13042   SSAAAPFPL
13043   LVLGVMVAL
13044   HLSLPRFAPVVTTTVKAEVSPHGAPAL
13045   IWDYVNKELA
13046   NFDVHHTAM
13047   ITDFGRAKL
13048   HFDPSNVVV
13049   YLCAGAVYF
13050   IWDVSVNFV
13051   TYDTVHRHL
13052   YFATLITELF
13053   FTDFENVP
13054   FTSMSAVEF
13055   LSDSRPRHL
13056   KSEALKLFL
13057   GADGVGKSA
13058   GADGVGKSAL
13059   LSDAFVSV
13060   SADGGGLS
13061   KTDTGVHATL
13062   VSDSHVYKY
13063   FEDKSVAYT
13064   TADWHLYLF
13065   KADAKALLHI
13066   KADAKALL
13067   KADAKALLHIL
13068   LSPLSWVSV
13069   FSDQAEVSVL
13070   FNEPGSKYF
13071   RTDVKAYNVT
13072   LADPPSGNT
13073   KADGVGPLL
13074   VQDPNDRLL
13075   LSRMGQTVI
13076   KRIPLPPHLC
13077   LRMNQSQFI
13078   LRMNQSQFIQ
13079   SRPPHEPKF
13080   FRSGLDSYV
13081   TDFGRAKLL
13082   SRTNTAILEV
13083   ISFENLDTA
13084   ARNDFVKEI
13085   YKGEARVV
13086   RRASKARLP
13087   FYNDIILMV
13088   DHYAYSYYL
13089   LRFLRNGLT
13090   VRINTARPV
13091   VRRKSRRRM
13092   VTKEPIPVLPTVRYNMGGIPTNYKG
13093   FVFVPSLRDV
13094   RHVSIISSI
13095   LHNVAISTL
13096   LRSFRLFVL
13097   VRRASVCLITL
13098   KRKEPLKI
13099   SAYQVKLEL
13100   RRALLIWSL
13101   FRLIARLL
13102   MRRALLIWSL
13103   ASTITHDLY
13104   TRSSGSHFVF
13105   TRSSGSHFVFV
13106   TRSSGSHFV
13107   TRSSGSHF
13108   KRPTPTFHF
13109   RRIQNKRAI
13110   KALDYIHHV
13111   VFPYGLPPL
13112   VYFWFYFVF
13113   VYRPLHYPLL
13114   ARLQFSCYSSL
13115   IRLYQFRLIV
13116   IRLYQFRLIVI
13117   NRHDCWSLISL
13118   GRLPLLLLL
13119   YRKFLLPPY
13120   RYNAEIAAF
13121   YFLEFDQQY
13122   FRSIYLNTLL
13123   LYIWFKTACL
13124   NYICNSSCM
13125   NRSPILTIITL
13126   YFLELALTL
13127   ARHIHEGASL
13128   FMHIGKRQKL
13129   IRMKHCVMV
13130   FRHSLVVPY
13131   RQYPEIKII
13132   SYLSRHSSL
13133   FRSTRFLHI
13134   SRVLHKLEV
13135   GRQSWSLYV
13136   SYNAHYRKF
13137   ARIGAIYSL
13138   FWYYAKVDL
13139   ARRASKARL
13140   QRRWRPASW
13141   FHEPEAIQL
13142   FRQKTNLIL
13143   FYFSDYERY
13144   FPSPSKTSLTL
13145   LRGSPPPPQRL
13146   SAAAGIGVDDLRHLCILRMSFVKGW
13147   PSRSAVARPPRPGLFLPSQEPGMGPRH
13151   GADGVGKSA
13152   GADGVGKSAL
13153   MTEYKLVVVGADGVGKSALTIQLI
13154   SSVGGVCYL
13155   FVGPLDEDF
13156   RTHPGRPFF
13157   IASPIKELL
13158   IASPIKEL
13159   MAASLPPTL
13160   SSADATIM
13161   LKHPFTLMY
13162   LGYTGYRLR
13163   KARMNNLLL
13164   MSAGLDIYF
13165   RASSSKFSLM
13166   STPSASPLSV
13167   YQMQFTQAL
13168   DTGHAFLAKPPAHSGLEPASSPSKG
13169   TQVLNTHYVAPRHLLLTGTPLQNKL
13170   KTGEQRVVTL
13171   YGRKMHQICVL
13172   YVNPVSLQL
13173   ASYRSSVSF
13174   YAPSADAPMFV
13175   FMASNDEGV
13176   DMRDVTAL
13177   AQMCISGF
13178   ALNVVVVM
13179   KPFKWSLIF
13180   VGQPGRNTI
13181   IYFPAAQTM
13182   FSYLIWSNPRY
13183   YMHTDLQALHM
13184   YMHTDLQAL
13185   VAKGFISRM
13186   AYNVTRMVSM
13187   VCFPVHSEM
13188   FAVWTLAETI
13189   FLGDINPQHSW
13190   EEYPNSSRV
13191   FFRVFRSTV
13192   VTRRHASHQTF
13193   SASLHPATV
13194   VVKDFSKLL
13195   LAPIHALTQTL
13196   TIINNFHQYSV
13197   AASRSVVM
13198   FFSSLPNAV
13199   SVFNTWNPM
13200   FASLALARRYL
13201   FASLALARRY
13202   SVFNTWNPMWV
13203   IAASRSVVM
13204   VSKARKSPV
13205   YSVWIGASIL
13206   YSWSAQRQAL
13207   QSAEISNNL
13208   KCFFSGSM
13209   LIPEIPVVY
13210   RGFSSASTL
13211   FMPHFFRVF
13212   FPFDDCGTA
13213   YQHYKGSYF
13214   FATASADVQI
13215   LTHEVIVPL
13216   ISYLMIALM
13217   ISYLMIALMVV
13218   YLFRGRINPEV
13219   QAVAAVQKL
13220   AAIAASRSV
13221   YGTGHILLY
13222   RAKQDFLKM
13223   YSDSDSEPI
13224   TLPQSVSKQSV
13225   RIYVGGKINHI
13226   CIFPWPSLWM
13227   YSVKLGHPDTM
13228   SYMIMEIEL
13229   RFKDIFQEM
13230   YTAQIILAL
13231   HYTAQIILAL
13232   RFQQLDTAIRL
13233   RFQQLDTAI
13234   GSVSFGTVY
13235   CYMEAVAL
13236   CYMEAVALV
13237   YTHNLIFVF
13238   YTHNLIFVFYM
13239   FFCDVQQVIKL
13240   SMIPKAIESF
13241   WYTHNLIFVF
13242   WYTHNLIF
13243   FWYTHNLIF
13244   FWYTHNLIFVF
13245   FWYTHNLI
13246   FWYTHNLIFV
13247   RPCPGDTTEV
13248   IFWYTHNLIF
13249   GSILAYLVV
13250   ISLNNAVIEL
13251   KSSPFTAAA
13252   LGYTGYRLR
13253   STVQLIMQL
13254   ISANAVEQIV
13255   LVRRTLLHV
13256   LTSTVQLIM
13257   KVETDAAQPAVQSAFAV
13258   STPSASPLSV
13259   CGPCLRIAPAFSSVSNKYPQAVFLEVD
13260   ATPVQTSQPDSSNVVKVSPRESSSASL
13261   QHVVNHLPPYTNVGLKMILTNPEGRKE
13262   HLSLPRFAPVVTTTVKAEVSPHGAPAL
