RRASKARLP,RRASKALLP,HLA-C0602,0.00199998
SSGFCNIAVK,SSGFRNIAVK,HLA-A0301,8.35072
GIIPPSVQV,GKIPPSVQV,HLA-A0201,105.084
MASISSFLL,MASISSSLL,HLA-B3501,6.201
LQTIKDIASPI,LQTIKDIASAI,HLA-B5201,36.9909
KLYEEAGDVFL,KLYEEAGDVFF,HLA-A0201,0.34099
QAVAAVQKL,QAVAAVQKM,HLA-C1203,12.4606
ISIQRAQPL,LKLQRAQPL,HLA-B0801,12.4606
ITYEYRPSKA,ITYEDRPSKA,HLA-A3001,23.4302
KIQTNRNTVK,KIQTNRYTVK,HLA-A0301,8.35072
SYEKIYLDF,SYEKIHLDF,HLA-A2402,4.80188
YIAQFKGAWIL,YIAQSKGAWIL,HLA-A0201,0.110998
LIQNVRSMK,LIQHVRSMK,HLA-A0301,3.13095
GLGEEQNHGV,GWGEEQNHGV,HLA-A0201,13.7409
HLSPGELHKEV,HLSPGEFHKEV,HLA-A0201,6.44107
KLIKPNSKDSV,KLIKQNSKDSV,HLA-A0201,5.87097
YKLVVVGAV,YKLVVVGAG,HLA-A0201,83.5417
KLKFVTLVF,ELKFVTLVF,HLA-B1501,1.65095
VPDQKSKQL,VPDQNSKQL,HLA-B0801,13.3106
FLAKILKPL,FLAKIFKPL,HLA-A0201,8.46083
