
# NetMHCpan version 4.1

# Tmpdir made /var/www/webface/tmp/server/ICERFIRE-1.0/6707DDB900146146D918E041/netMHCpana13ykl
# Input is in FSA format

# Peptide length 8,9,10,11,12

# Make EL predictions

HLA-B5201 : Distance to training data  0.000 (using nearest neighbor HLA-B52:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   3  HLA-B*5201      TIKDIASPI TIKDIASPI  0  0  0  0  0    TIKDIASPI            seq3 0.0726070    2.949
   4  HLA-B*5201       IKDIASPI IKD-IASPI  0  0  0  3  1     IKDIASPI            seq3 0.0214490    8.757
   2  HLA-B*5201     QTIKDIASPI QTIKDIASI  0  8  1  0  0   QTIKDIASPI            seq3 0.0152810   10.944
   1  HLA-B*5201    LQTIKDIASPI LQKDIASPI  0  2  2  0  0  LQTIKDIASPI            seq3 0.0149370   11.100
   2  HLA-B*5201      QTIKDIASP QTIKDIASP  0  0  0  0  0    QTIKDIASP            seq3 0.0093910   14.519
   1  HLA-B*5201     LQTIKDIASP LQIKDIASP  0  2  1  0  0   LQTIKDIASP            seq3 0.0064390   17.475
   1  HLA-B*5201       LQTIKDIA LQT-IKDIA  0  0  0  3  1     LQTIKDIA            seq3 0.0037630   22.160
   3  HLA-B*5201       TIKDIASP TIKD-IASP  0  0  0  4  1     TIKDIASP            seq3 0.0019180   28.467
   1  HLA-B*5201      LQTIKDIAS LQTIKDIAS  0  0  0  0  0    LQTIKDIAS            seq3 0.0009270   36.061
   2  HLA-B*5201       QTIKDIAS QTIKDIAS-  0  0  0  8  1     QTIKDIAS            seq3 0.0004020   45.853
---------------------------------------------------------------------------------------------------------------------------

Protein seq3. Allele HLA-B*5201. Number of high binders 0. Number of weak binders 0. Number of peptides 10

-----------------------------------------------------------------------------------
